export const be: Record<string, string> = {
    "langname": "be",
    "langtitle": "Беларуская (Беларусь)",
    "service_unavailable": "Недаступна ў вашай краіне",
    "cblock_mgs": "Мы робім усё магчымае, каб вярнуцца да вас зноў! На дадзены момант вы можаце выкарыстоўваць беларускі VPN.",
    "currently_available": "не даступны ў:",
    "soon_in": "Хутка ў:",
    "thisinfoch": "Гэтая інфармацыя можа дапамагчы:",
    "cial": "Ваша краіна ў спісе даступных, але сайт недаступны? Напішыце нам на пошту: contact@zypo.cc",
    "save": "Захаваць",
    "weather_map": "Карта ападкаў",
    "weather_hourly": "Пагадзінны прагноз",
    "weather_next_days": "Бліжэйшыя дні",
    "weather_sun": "Сонца",
    "weather_sunrise": "Узыход",
    "weather_sunset": "Захад",
    "weather_uv": "Індэкс УФ",
    "weather_moon": "Фаза Месяца",
    "weather_details": "Дэталі атмасферы",
    "weather_humidity": "Вільготнасць",
    "weather_wind": "Вецер",
    "weather_pressure": "Ціск",
    "weather_visibility": "Бачнасць",
    "weather_my_location": "Маё месцазнаходжанне",
    "weather_more_precisely_in": "Больш дакладна ў",
    "tomorrow": "Заўтра",
    "weather": "Надвор'е",
    "error_weather": "Не ўдалося атрымаць даныя пра надвор'е для",
    "weather_error_happend": "Адбылася памылка",
    "weather_try_again": "Не сумуйце, паспрабуйце яшчэ раз!",
    "try_again": "Паспрабаваць яшчэ",
    "weather_from": "ад",
    "weather_to": "да",
    "pagenotfound": "Старонка не знойдзена!",
    "pnfdescript": "Мы спрабавалі, але не змаглі знайсці гэтую старонку...",
    "gotohome": "На галоўную",
    "pagenotfoundredir": "Перанакіроўваем на галоўную...",
    "pagenotfoundtimer3": "Перанакіруем праз 3",
    "pagenotfoundtimer2": "Перанакіруем праз 2",
    "pagenotfoundtimer1": "Перанакіруем праз 1",
    "pagenotfoundtimerredirecting": "Ужо перанакіроўваем...",
    "pagenotfoundtimererror": "Штосьці не так?",
    "pagenotfoundtimerwhy": "Чаму ты тут?",
    "logout_success": "Выхад выкананы!",
    "logout_redirecting": "Перанакіроўваем далей...",
    "FULLNAME": "ФІА",
    "OtherVerSoc": "Іншыя верыфікаваныя сацыяльныя сеткі",
    "OVC_helpmsg": "Дадайце ў апісанне аднаго з профіляў",
    "OVC_helpmsg2": ", пасля атрымання \"галочкі\" гэта можна будзе прыбраць.",
    "OtherSoc": "Астатнія сацыяльныя сеткі",
    "Biograpghy": "Біяграфія",
    "sendrequest": "Адправіць запыт",
    "requestsent": "Запыт адпраўлены!",
    "account_blocked": "Акаўнт заблакаваны за парушэнне правіл",
    "wrongpasswordlogin": "Няправільны лагін або пароль",
    "or": "Ці",
    "successauth": "Аўтарызацыя прайшла паспяхова!",
    "yandexdontconn": "Гэты Yandex не падключаны ні да аднаго з акаўнтаў Zypo!",
    "telegramdontconn": "Гэты Telegram не падключаны ні да аднаго з акаўнтаў Zypo!",
    "yandexdiscon": "Yandex адвязаны!",
    "yandexconnected": "Акаўнты звязаны!",
    "yandexalreadyconnected": "Гэты акаўнт Yandex ужо звязаны з іншым!",
    "enterlogin": "Увядзіце лагін!",
    "maximumlogin": "Максімальная даўжыня лагіна - 63 сімвалы!",
    "loginonlyengsym": "Лагін павінен змяшчаць толькі англійскія сімвалы і лічбы!",
    "enteremail": "Увядзіце пошту!",
    "enterpassword": "Увядзіце пароль!",
    "wrongpasswordrepeat": "Паўтор пароля не супадае з паролем!",
    "loginalreadyexist": "Такі лагін ужо выкарыстоўваецца іншым карыстальнікам!",
    "loginmustcontainsymb": "Лагін павінен змяшчаць літары!",
    "emailalreadyexist": "Такая пошта ўжо выкарыстоўваецца іншым карыстальнікам!",
    "phonealreadyexist": "Такі тэлефон ужо выкарыстоўваецца іншым карыстальнікам!",
    "successregistration": "Вы паспяхова зарэгістраваны!",
    "makeloginshorter": "Максімальная даўжыня лагіна - 63 сімвалы",
    "makefnameshorter": "Максімальная даўжыня імя - 31 сімвал",
    "makelnameshorter": "Максімальная даўжыня прозвішча - 31 сімвал",
    "makephoneshorter": "Максімальная даўжыня тэлефона - 12 сімвалаў",
    "emailisnotvalid": "Уведзена неіснуючая пошта",
    "pleasewait": "Калі ласка, пачакайце!",
    "about_desc": "Мноства сэрвісаў для вас!",
    "documents": "Дакументы",
    "guides": "Гайды",
    "contacts": "Кантакты",
    "technical_specs": "Тэхнічныя асаблівасці",
    "ancialpart": "Zypo з'яўляецца часткай AncialGroup, распрацаваны Ctrl C + Ctrl V.<br>Лагатып і найменне Zypo належаць Ctrl C + Ctrl V.",
    "main_event": "З Днём",
    "main_event2": "Перамогі",
    "main_event3": "9 мая",
    "preloader_msg1": "Адно імгненне...",
    "preloader_msg2": "Раблю прыгожа...",
    "preloader_msg3": "Амаль гатова...",
    "preloader_msg4": "Навошта ты гэта чытаеш?",
    "preloader_msg5": "Гэтую ж секунду...",
    "preloader_msg6": "Круцей за ўсіх...",
    "friends_search": "Пошук сяброў",
    "groups_search": "Пошук супольнасцей",
    "nofriends": "Няма сяброў...",
    "nofriendsdesc": "Самы час іх знайсці!",
    "nosfriends": "Нікога не знайшлі...",
    "nosfriendsdesc": "Людзей з такім імем няма",
    "friendsrequestsended": "Заяўка створана!",
    "friendsrequestsexisted": "Такая заяўка ўжо ёсць",
    "friendsrequesttoyourself": "Нельга сябраваць з самім сабой! Знайдзіце ўжо сяброў!",
    "friendsrequestaccepted": "Заяўка прынята!",
    "friendsrequestdeclined": "Заяўка адхілена!",
    "thatsyouraccount": "Гэта, дарэчы, ты. Так цябе бачаць іншыя.",
    "nogroups": "Няма супольнасцей...",
    "nogroupsdesc": "Самы час падпісацца на якое-небудзь!",
    "nosgroups": "Нікога не знайшлі...",
    "nosgroupsdesc": "Супольнасцей з такой назвай не існуе",
    "groupcreated": "Супольнасць створана! Вы можаце знайсці яе ў сябе ў падпісках.",
    "subscribedsuc": "Падпіска аформлена!",
    "alreadysubscribed": "Вы ўжо падпісаны!",
    "unsubscribedgr": "Падпіска адменена!",
    "domainalreadyused": "Такі адрас ужо выкарыстоўваецца!",
    "domainmaxlenght": "Максімальная даўжыня спасылкі - 32 сімвалы >_<",
    "dataupdated": "Даныя абноўлены!",
    "notgroupowner": "Вы не валодаеце гэтай групай!",
    "nosubscribersgr": "У гэтай супольнасці яшчэ няма падпісчыкаў :\/",
    "dialog": "Дыялог",
    "online": "у сетцы",
    "offline": "афлайн",
    "userpage": "Старонка",
    "chat_settings": "Налады чата",
    "change_bg": "Змяненне фону",
    "write_message": "Увядзіце паведамленне",
    "send_photo": "Адправіць фатаграфію",
    "edit_message": "Рэдагаваць паведамленне",
    "enter_new_message": "Увядзіце новае паведамленне",
    "you": "Вы",
    "start_message": "Пачніце размаўляць зараз!",
    "emptymessagesdesc": "Пачніце размаўляць, хопіць саромецца!",
    "messageedited": "Паведамленне зменена!",
    "messagedeleted": "Паведамленне выдалена!",
    "dialogwithyourself": "Нельга ствараць дыялог з самім сабой(",
    "dialogcreated": "Дыялог створаны!",
    "dialogblocked": "Карыстальнік забараніў ствараць дыялогі з ім!",
    "nomessagesyet": "Тут няма паведамленняў!",
    "backgroundupdated": "Фон дыялогу абноўлены!",
    "welcometochats": "Сардэчна запрашаем у чаты!",
    "welcometochatsdesc": "Выберы патрэбны дыялог збоку або ствары новы!",
    "blockedaccdialogdesc": "<span class=\"font-normal text-sm lg:text-lg text-content-700\"><span class=\"font-bold text-content-800\">Прыносім свае прабачэнні. Гэты дыялог недаступны.<\/span><br>Прычына: гэты карыстальнік заблакаваны.<\/span>",
    "dialogdeleted": "Дыялог выдалены!",
    "dialogdelete": "Выдаліць дыялог",
    "durwdialogdelete": "Вы сапраўды хочаце выдаліць дыялог?",
    "durwdialogdeleteYES": "Так, выдаліць",
    "durwdialogdeleteNO": "Не, не трэба",
    "copied": "Скапіявана!",
    "reply": "Адказаць",
    "new_group": "Новая супольнасць",
    "group_name": "Назва",
    "appssearchplaceholder": "Знойдзем якое-небудзь прыкладанне?",
    "redchoise": "Выбар рэдакцыі",
    "without_install": "Без усталёўкі",
    "appchecked": "Праверана",
    "play_in_browser": "Гуляць у браўзеры",
    "play": "Гуляць",
    "download": "Спампаваць",
    "description": "Апісанне",
    "rewiews": "Водгукі",
    "similar": "Падобныя",
    "adventure": "Прыгоды",
    "sandbox": "Пясочніцы",
    "racing": "Гонкі",
    "arcade": "Аркады",
    "roleplay": "Ролевыя",
    "classic": "Класіка",
    "social": "Сацыяльныя",
    "music": "Музыка",
    "tools": "Інструменты",
    "finances": "Фінансы",
    "asearch": "Пошук",
    "badwarn": "<label>Гэтае прыкладанне мае адзнаку <span class=\"text-primary\">Bad<\/span>. Мы не рэкамендуем карыстацца ім! Перад спампоўваннем прачытайце апісанне!<\/label>",
    "more": "Больш",
    "less": "Менш",
    "rate": "Ацаніце",
    "write_someting": "Напішыце што-небудзь",
    "4pdahelp": "Для загрузкі з 4pda.to неабходна зарэгістравацца, інакш будзе памылка 404!",
    "links_not_found": "Спасылак для загрузкі не знойдзена",
    "ipa_install_help": "Інструкцыя па ўсталёўцы *.ipa файлаў <a class=\"text-default text-base hover:text-opacity-60 duration-150 font-extrabold\" target=\"_blank\" href=\"https:\/\/4pda.to\/forum\/index.php?showtopic=126555\">знаходзіцца тут<\/a>.",
    "basedon": "на аснове",
    "basedon2": "водгукаў",
    "ratedeleted": "Водгук выдалены!",
    "pulse_search": "Знайсці музыку, артыстаў і альбомы",
    "nowlis": "Зараз слухаюць",
    "recentlis": "Нядаўна праслухана",
    "frlis": "Слухаюць сябры",
    "top": "Топ",
    "new": "Новае",
    "your": "Твой",
    "phello": "Прывітанне! Я так рады цябе бачыць!",
    "pwelcomedes": "Для таго, каб пачаць карыстацца Zypo Pulse трэба ўвайсці ў акаўнт, а калі яго няма - стварыць.",
    "artists": "Артысты",
    "volume": "Гучнасць",
    "whatareyoulistening": "Што ты слухаеш...",
    "whatareyoulisteningdesc": "Хутка тут з'явяцца трэкі, падабраныя па тваім гусце.",
    "friendslistdesc": "Хутка тут з'явяцца трэкі, якія слухаюць твае сябры.",
    "pulseaboutheader": "Гэта -",
    "pulseaboutdesc": "Цяпер вы можаце загружаць свае трэкі! А хутка яшчэ і ствараць плэйлісты зможаце!",
    "pulsewarning": "Можа змяшчацца кантэнт, прызначаны для асоб старэйшых за 18 гадоў, пазначаны сімвалам \"E\".",
    "myuserhello": "Як прыемна, што ты тут <3",
    "mylibrary": "Мая бібліятэка",
    "mylistened": "Вы слухалі",
    "playlists": "Плэйлісты",
    "tracks": "Трэкі",
    "playlistsby": "Плэйлісты ад",
    "welove": "Нам падабаецца",
    "albums": "Альбомы",
    "newalbum": "Новы альбом",
    "albumtitle": "Назва альбома",
    "albumcoverupload": "Загрузіце вокладку альбома",
    "albumartist": "Выканаўца",
    "albumdesc": "Апісанне",
    "albumgenre": "Жанр (на англійскай мове з вялікай літары)",
    "tracksinfo": "Ліміт - да 15-ці трэкаў, кожны з якіх аб'ёмам да 10мб, у фармаце MP3.",
    "tracklang": "Мова трэка",
    "tracklangNo": "Няма слоў",
    "tracklangRu": "Руская",
    "tracklangEn": "Англійская",
    "tracklangD": "Некалькі моў - абярыце пераважную. Няма мовы - абярыце англійскую.",
    "trackexp": "Нецэнзурная лексіка",
    "trackexpN": "Адсутнічае",
    "trackexpY": "Прысутнічае",
    "trackexpD": "У тым ліку і на вокладцы альбома.",
    "trackArtists": "Артысты (праз ,)",
    "trackName": "Назва трэка",
    "albumLangSelect": "Абярыце",
    "trackadd": "Дадаць яшчэ адзін",
    "albumuploadWarn1": "Запоўніце ўсе палі, загрузіце трэкі і націсніце Апублікаваць.\n                    <span class=\"opacity-80\">Дачакайцеся загрузкі ўсіх трэкаў на нашы серверы і пачынайце слухаць!<\/span>\n                    <span class=\"opacity-70 text-sm\">Не перазагружайце старонку, інакш усе даныя будуць страчаны.<\/span>",
    "albumuploadWarn2": "Пры націску Апублікаваць Вы пацвярджаеце, што:\n                <span class=\"opacity-80 text-sm\">1. Я маю дазвол ад праваўладальніка на дыстрыбуцыю дадзеных музычных кампазіцый або з'яўляюся аўтарам дадзеных музычных кампазіцый.<\/span>\n                <span class=\"opacity-80 text-sm\">2. Я дазваляю дэманстрацыю (прагляд альбома, праслухоўванне трэкаў) дадзеных кампазіцый іншым карыстальнікам.<\/span>\n                <span class=\"opacity-80 text-sm\">3. Я разумею, што пасля публікацыі альбом не падлягае рэдагаванню і можа быць выдалены або выключаны з публічнага доступу толькі па запыце праваўладальніка.<\/span>\n                <span class=\"opacity-80 text-sm\">4. Я гатовы несці адказнасць за свае дзеянні і разумею, што ў выпадку парушэння правіл з майго боку мой акаўнт ва ўсіх сэрвісах Zypo можа быць заблакаваны.<\/span>",
    "albumUploadS": "Загрузка альбома завершана!",
    "albumUploadNT": "Загрузка альбома не ўдалася: няма трэкаў.",
    "albumUploadNA": "Загрузка не ўдалася: не ўсе палі запоўнены.",
    "albumUploadStatus1": "Пачакайце...",
    "albumUploadStatus2": "Загрузка пачалася...",
    "albumUploadStatus3": "Перадпрагляд гатовы",
    "albumUploadStatus4": "Метаданыя прачытаныя<br>Ідзе загрузка!",
    "albumUploadStatusWA": "Нічога не завісла, проста пачакайце!",
    "support": "Падтрымка",
    "listen": "Слухаць",
    "addtrack": "Дадаць",
    "uploadtrack": "Загрузіць трэк",
    "uploadtrackdesc": "Абярыце файл .mp3 (да 10 MB)",
    "edittrack": "Рэдагаваць трэк",
    "uploadingtrack": "Ідзе загрузка трэка...",
    "savingtofavorites": "Захоўваем у абранае...",
    "savedtofavorites": "Захавана ў абранае!",
    "trackcover": "Вокладка трэка",
    "trackcoverextracted": "Вокладка вынята з файла",
    "replacetrackcover": "Замяніць вокладку",
    "uploadtrackcover": "Загрузіць вокладку",
    "ready": "Гатова",
    "savingtrack": "Захоўваю трэк...",
    "favoritetracks": "Выбранае",
    "trackaddedtofavorites": "Трэк дададзены ў Выбранае!",
    "error": "Памылка: ",
    "failedtosavetrack": "не ўдалося захаваць трэк",
    "savingchanges": "Захоўваю змены...",
    "changessaved": "Змены захаваны!",
    "failedtosavechanges": "не ўдалося захаваць змены",
    "failedtouploadcoverwithout": "Не ўдалося загрузіць вокладку, трэк захаваецца без яе",
    "audiouploaded": "Аўдыя загружана!",
    "audiouploaderror": "Памылка загрузкі аўдыя",
    "coveruploaded": "Вокладка загружана",
    "failedtouploadcover": "Не ўдалося загрузіць вокладку",
    "tracklcm": "трэк",
    "trackdeleted": "Трэк выдалены",
    "failedtodeletetrack": "не ўдалося выдаліць трэк",
    "deletetrack": "Выдаліць трэк",
    "areyousuredeletetrack": "Вы ўпэўнены, што хочаце выдаліць трэк?",
    "actionisirreversible": "Гэтае дзеянне незваротнае. Файл будзе выдалены з сервера.",
    "account": "Акаўнт",
    "walletAccount": "Рахунак",
    "noactiveaccounts": "У вас няма актыўных рахункаў",
    "walletloaderror": "Памылка загрузкі кашалька",
    "retry": "Паўтарыць",
    "startnow": "Пачніце зараз!",
    "openfreeaccount": "Адкрыйце бясплатны рахунак, пераводзьце і атрымлівайце сродкі па ўсім свеце.",
    "opennewaccount": "Адкрыць новы рахунак",
    "friendsloaderror": "Не ўдалося загрузіць спіс сяброў",
    "failedtocloseaccount": "Не ўдалося закрыць рахунак",
    "enteraccountname": "Увядзіце назву рахунку",
    "failedtocreateaccount": "Не ўдалося стварыць рахунак",
    "transfererror": "Памылка пераводу сродкаў",
    "nocomment": "Без каментарыя",
    "selectcorrectreceiver": "Абярыце карэктны рахунак атрымальніка",
    "enteramount": "Пакажыце карэктную суму",
    "transferbetweenaccounts": "Перавод паміж рахункамі",
    "selectfriend": "Абярыце сябра",
    "transfertofriend": "Перавод сябру @",
    "transferbydetails": "Перавод па рэквізітах",
    "invalidemail": "Някарэктны фармат email",
    "invalidphone": "Пакажыце карэктны тэлефон (ад 10 сімвалаў)",
    "invalidnickname": "Пакажыце карэктны нікнейм (ад 3 сімвалаў)",
    "selecttopupaccount": "Абярыце рахунак для папаўнення",
    "max_topup_amount": "Максімальная сума папаўнення за адзін раз — 15 000 ",
    "topupcreateerror": "Памылка стварэння папаўнення",
    "failedtocanceltopup": "Не ўдалося адмяніць папаўненне",
    "failedtogenerateqr": "Не ўдалося згенераваць QR-код",
    "failedtoloadwithdrawform": "Не ўдалося загрузіць форму вываду",
    "withdrawformloaderror": "Памылка загрузкі формы вываду з сервера",
    "enterwithdrawamount": "Пакажыце карэктную суму вываду",
    "fillfield": "Запоўніце поле ",
    "enterreceiverdetails": "Пакажыце рэквізіты атрымальніка",
    "insufficientfunds": "Недастаткова сродкаў на абраным рахунку",
    "withdrawrequestcreated": "Заяўка на вывад сродкаў паспяхова створана!",
    "withdrawcreateerror": "Памылка пры стварэнні заяўкі на вывад",
    "back": "Назад",
    "account_desc": "Рахунак дазволіць вам адпраўляць пераводы ўнутры сістэмы, а таксама прымаць папаўненні і аплачваць паслугі.",
    "accountname": "Назва рахунку",
    "eg_personal_account": "Напрыклад: Асабісты рахунак",
    "createaccount": "Стварыць рахунак",
    "betweenownaccounts": "Паміж сваімі рахункамі",
    "betweenownaccounts_desc": "Перавод сродкаў паміж уласнымі кашалькамі",
    "transfertofriend_desc": "Хуткі перавод кантактам са спіса сяброў",
    "transferbydetails_desc": "Перавод па нікнейме, пошце або нумары тэлефона",
    "fromaccount": "Рахунак спісання",
    "toaccount": "Рахунак залічэння",
    "selectaccount": "Абярыце рахунак...",
    "transferamount": "Сума пераводу",
    "amounttosend": "Сума да адпраўкі:",
    "commission": "Камісія:",
    "receiverwillget": "Атрымальнік атрымае:",
    "friendreceiver": "Сябар атрымальнік",
    "loadingfriends": "Загрузка сяброў...",
    "comment": "Каментарый",
    "detailstype": "Тып рэквізітаў",
    "email": "Email",
    "phonenumber": "Нумар",
    "nickname": "Лагін",
    "emailaddress": "Email",
    "phonenumber_format": "Нумар тэлефона (Пачынаючы з кода краіны)",
    "nickname_format": "Нікнейм (без @)",
    "topups": "Папаўненні",
    "topup_of_account": "Папаўненне рахунку №",
    "want_to_close_account": "Вы хочаце закрыць рахунак",
    "closed_accounts_notice": "Закрытыя рахункі нельга будзе аднавіць. Пераканайцеся, што на рахунку адсутнічаюць сродкі, інакш яны будуць спісаны беззваротна.",
    "closeaccount": "Закрыць рахунак",
    "transfercomplete": "Перавод выкананы атрымальніку:",
    "amount": "Сума пераводу:",
    "close": "Закрыць",
    "reason": "Прычына памылкі:",
    "tryagain": "Паспрабаваць зноў",
    "attention": "Увага!",
    "testing_mode": "Функцыя знаходзіцца на этапе тэсціравання. Калі вы зрабілі плацёж, але баланс не змяніўся, калі ласка, звяжыцеся з падтрымкай.",
    "contacts_hint": "Кантакты знаходзяцца ў Налады -> Аб Zypo -> Кантакты",
    "whichaccount": "На які рахунак",
    "topup_btn": "Папоўніць",
    "payment_notice": "Плацёж будзе выкананы праз Zypo Merchant. Здзяйсняючы плацёж, Вы прымаеце ўмовы Zypo Payments і Wallet.",
    "qr_unavailable": "QR недаступны",
    "commission_system": "Камісія сістэмы",
    "great": "Выдатна",
    "payment_system": "платэжную сістэму",
    "debit_account": "Рахунак спісання",
    "account_num": "Рахунак №",
    "choose": "Абярыце...",
    "yoomoney_wallet_phone": "Нумар кашалька YooMoney \/ тэлефона",
    "receiver_details_hint": "Рэквізіты атрымальніка (нумар карты\/рахунку)",
    "details": "Рэквізіты",
    "withdraw_amount": "Сума вываду",
    "to_receive": "Да атрымання:",
    "for_example": "Напрыклад:",
    "for_transfer": "За перавод",
    "unknown_error": "Невядомая памылка",
    "transaction_details": "Дэталі аперацыі",
    "transaction_id": "ID Аперацыі:",
    "type": "Тып:",
    "credited": "Залічана:",
    "sender": "Адпраўнік:",
    "receiver": "Атрымальнік:",
    "date": "Дата:",
    "receipt": "Чэк",
    "internal_transfer": "Унутраны перавод",
    "incoming_transfer": "Уваходны перавод",
    "outgoing_transfer": "Зыходны перавод",
    "donate_amount_error": "Пакажыце карэктную суму ахвяравання (ад 1 да 150 000 ₽)",
    "select_account_error": "Калі ласка, абярыце рахунак для адпраўкі",
    "donation_for": "Ахвяраванне для @",
    "donation_failed": "Не ўдалося выканаць ахвяраванне",
    "donation_error": "Памылка выканання ахвяравання",
    "donation": "Ахвяраванне",
    "amount_placeholder": "Сума",
    "donation_comment": "Каментарый да ахвяравання",
    "sending": "Адпраўка...",
    "donation_sent": "Ахвяраванне адпраўлена!",
    "you_transfered": "Вы перавялі",
    "to_user": "карыстальніку",
    "withdraw": "Вывесці",
    "send": "Перавесці",
    "receive": "Запытаць",
    "deposit": "Папоўніць",
    "cancel": "Адмяніць",
    "active": "Актыўны",
    "payments": "Плацяжы",
    "all": "Усе",
    "history": "Гісторыя",
    "system": "Сістэма",
    "t_amm": "Сума",
    "recipient": "Атрымальнік",
    "user_not_found": "Карыстальнік не знойдзены",
    "cant_send_self": "Вы не можаце адправіць перавод самому сабе",
    "enter_correct_amount": "Пакажыце карэктную суму",
    "enter_recipient": "Пакажыце атрымальніка",
    "enter_transfer_amount_range": "Пакажыце суму пераводу (ад 1 да 150000 ₽)",
    "cant_determine_recipient_account": "Не ўдалося вызначыць рахунак атрымальніка",
    "user_with_login_not_found": "Карыстальнік з такім лагінам не знойдзены",
    "choose_withdrawal_account": "Абярыце рахунак спісання",
    "transfer_for": "Перавод для ",
    "transfer_failed": "Не ўдалося выканаць перавод",
    "transfer_error": "Памылка пераводу",
    "operation_error": "Адбылася памылка пры выкананні аперацыі",
    "payment_form": "Платэжная форма",
    "to_wallet": "У кашалёк",
    "choose_donation_amount": "Абярыце суму ахвяравання:",
    "donation_recipient": "Атрымальнік ахвяравання:",
    "amount_rub": "Сума (₽)",
    "transfer_amount_rub": "Сума пераводу (₽)",
    "enter_amount": "Увядзіце суму",
    "continue": "Працягнуць",
    "transfer_to_user": "Перавод карыстальніку:",
    "recipient_login": "Лагін атрымальніка",
    "recipient_email": "Email атрымальніка",
    "recipient_phone": "Тэлефон атрымальніка",
    "login": "Лагін",
    "phone": "Тэлефон",
    "recipient_account": "Рахунак атрымальніка",
    "account_id_label": "ID рахунку:",
    "comment_optional": "Каментарый (апцыянальна)",
    "checking": "Праверка...",
    "transfer_confirmation": "Пацверджанне пераводу",
    "recipient_label": "Атрымальнік:",
    "transfer_amount_label": "Сума пераводу:",
    "choose_debit_account_colon": "Абярыце рахунак спісання:",
    "executing_transfer": "Выкананне пераводу...",
    "send_transfer": "Адправіць перавод",
    "successful_transfer": "Паспяховы перавод",
    "operation_failed_try_again": "Не ўдалося завяршыць аперацыю. Паспрабуйце яшчэ раз.",
    "poweredby": "На аснове тэхналогій",
    "cbrfrate": "Афіцыйны курс ЦБ РФ",
    "loading": "Загрузка",
    "search": "Што-небудзь знойдзем!",
    "feed": "Стужка",
    "services": "Сэрвісы",
    "me": "Я",
    "myaccount": "Мая старонка",
    "notif": "Апавяшчэнні",
    "settings": "Налады",
    "logout": "Выхад",
    "chats": "Чаты",
    "friends": "Сябры",
    "groups": "Супольнасці",
    "about": "Аб",
    "menu": "Меню",
    "video": "Відэа",
    "wallet": "Wallet",
    "appbucket": "App Bucket",
    "qrscanner": "QR-Сканер",
    "in": "У",
    "username": "Лагін",
    "password": "Пароль",
    "loghello": "Мне патрэбны твой лагін, пароль і матацыкл",
    "logwait": "можна ўвайсці праз Zypo",
    "loghelpmsg1": "Увядзі свой лагін і пароль, калі ўжо зарэгістраваны.",
    "loghelpmsg2": "Для доступу да гэтай старонкі трэба аўтарызавацца!",
    "checkdomain": "Праверце дамен",
    "logfea1": "Адзін акаўнт для сэрвісаў Zypo і партнёраў",
    "logfea2": "Уваход у адзін клік",
    "logfea3": "Бяспека канфідэнцыйных даных",
    "reghello": "Прывітанне, вандроўнік! Ты на старонцы рэгістрацыі.",
    "regcitata": "Ну што, гатовы?",
    "regname": "Як цябе клічуць?",
    "regcont": "Як з табой звязацца?",
    "regpass": "Дакладна добры прыдумаў?",
    "signup": "Рэгістрацыя",
    "name": "Імя",
    "lname": "Прозвішча",
    "passwordrep": "Паўтор пароля",
    "unipass": "Выкарыстоўвайце ўнікальныя паролі",
    "contdet": "Кантактныя даныя",
    "nameandlname": "Імя і прозвішча",
    "wnp": "Прыдумай лагін і пароль, увядзі сваё імя і пошту.",
    "qr_scaner": "QR-Сканер",
    "availible_on_mob": "Гэтая старонка даступная толькі для мабільных прылад! Калі ў вас планшэт, то паспрабуйце перавярнуць яго.",
    "beta_alert": "Гэта бэта версія, тут могуць быць багі!",
    "update_page_then": "Абнавіце старонку, пасля",
    "focus_on_qr": "Накіруйце камеру на QR",
    "want_more": "Хочаце яшчэ?",
    "click_to_scan": "Націсніце кнопку ніжэй, каб адсканаваць яшчэ адзін QR-Код!",
    "reload_page": "Перазагрузіць старонку",
    "focuscameraonqr": "Накіруйце камеру на QR-код",
    "flash": "Успышка",
    "camera": "Камера",
    "datafromqr": "Даныя з QR-кода",
    "scanagain": "Сканаваць яшчэ раз",
    "noaccesstocamera": "Няма доступу да камеры",
    "openlink": "Адкрыць спасылку",
    "copylink": "Скапіяваць спасылку",
    "writeemail": "Напісаць ліст",
    "copyemail": "Скапіяваць email",
    "call": "Пазваніць",
    "copyphone": "Скапіяваць тэлефон",
    "showpassword": "Паказаць пароль",
    "gotopayment": "Перайсці да аплаты",
    "qrdata": "Даныя QR-кода",
    "copytext": "Скапіяваць тэкст",
    "copy": "Капіяваць",
    "popular_topics": "Папулярныя тэмы",
    "post": "Запіс",
    "my": "Маё",
    "it": "Тэхналогіі",
    "investment": "Інвестыцыі",
    "games": "Гульні",
    "news": "Навіны",
    "photo": "Фота",
    "films": "Кіно",
    "humor": "Гумар",
    "science": "Навука",
    "tourism": "Турызм",
    "sport": "Фітнес",
    "food": "Ежа",
    "newpost": "Новы запіс",
    "title": "Загаловак (калі хочаце)",
    "choisetopic": "Абярыце тэму",
    "postcontent": "Гісторыя (Гэтае поле можна павялічыць, пацягнуўшы за правы ніжні край)",
    "frommyname": "Ад майго імя",
    "publicpost": "Запосціць",
    "preview": "Прэв'ю",
    "postcomments": "Каментарыі да запісу",
    "writecomment": "Напішыце свой каментарый...",
    "deletepost": "Выдаліць запіс?",
    "realywantdeletepost": "Вы сапраўды хочаце выдаліць запіс?",
    "yes": "Так",
    "no": "Не",
    "allfeedwarning": "Агульная стужка",
    "allfeedwarningdesc": "У агульную стужку трапляюць абсалютна ўсе запісы. Там можа знаходзіцца любы кантэнт, загружаны іншымі карыстальнікамі.<br><span class=\"font-bold\">Будзьце асцярожныя пры праглядзе!<\/span>",
    "allfeedwarningyes": "Адкрыць",
    "allfeedwarningno": "Не трэба, дзядзька",
    "nomoreposts": "Гэта ўсё...",
    "noposts": "Вельмі крыўдна...",
    "nopostsdesc": "Ну чаму тут так пуста? За што?",
    "emptymyfeed": "Час дзейнічаць!",
    "emptymyfeeddesc": "Пара падпісацца на супольнасці або дадаць сяброў!",
    "emptytopic": "Упс!",
    "emptytopicdesc": "Гэтая катэгорыя пустая... Самы час дадаць свой запіс!",
    "linkcopied": "Спасылка на пост скапіявана!",
    "report": "Скарга",
    "share": "Падзяліцца",
    "delete": "Выдаліць",
    "moreposts": "Больш запісаў",
    "spam": "Спам",
    "prohibitedgood": "Забаронены тавар",
    "scam": "Абман",
    "violence": "Гвалт і варожасць",
    "candidimage": "Адкрытая выява",
    "propertyrights": "Парушэнне інтэлектуальных правоў",
    "y": "г",
    "m": "мес",
    "w": "тыд",
    "d": "дн",
    "h": "гадз",
    "i": "хв",
    "s": "сек",
    "ago": "таму",
    "now": "зараз",
    "january": "студзеня",
    "february": "лютага",
    "march": "сакавіка",
    "april": "красавіка",
    "may": "мая",
    "june": "чэрвеня",
    "july": "ліпеня",
    "august": "жніўня",
    "september": "верасня",
    "october": "кастрычніка",
    "november": "лістапада",
    "december": "снежня",
    "today": "Сёння",
    "yesterday": "Учора",
    "from": "ад",
    "emptycomments": "Час дзейнічаць!",
    "emptycommentsdesc": "Пара пакінуць першы каментарый!",
    "postcreated": "Запіс апублікаваны!",
    "editpostcompleted": "Запіс зменены!",
    "publicfromyourgroup": "Запіс апублікаваны ад імя вашай супольнасці!",
    "notpostauthor": "Вы не з'яўляецеся аўтарам гэтага запісу!",
    "emptyfields": "Вы не запоўнілі некаторыя палі! <br> <b>Праверце, ці абралі вы тэматыку.<\/b>",
    "writemoretext": "Нам здаецца, што ваш запіс не мае сэнсу. Напішыце больш тэксту.",
    "postdeleted": "Запіс выдалены!",
    "commentdeleted": "Каментарый выдалены!",
    "somethingwrong": "Штосьці пайшло не так...",
    "logintoreact": "Увайдзіце ў свой акаўнт, каб пакідаць рэакцыі!",
    "userposts": "Запісы карыстальніка",
    "groupposts": "Запісы групы",
    "reportsended": "<b>Скарга атрымана!<\/b><\/br>Мы абавязкова разгледзім яе на працягу 24-х гадзін.",
    "max3photos": "Максімум 3 фатаграфіі ў адным пасце!",
    "loading...": "Загрузка...",
    "uploadedcompl": "Загружана!",
    "waituntillphotouploaded": "Дачакайцеся, калі ўсе малюнкі загрузяцца. Пасля, выдаленне будзе даступна.",
    "imagewarning": "Частка выяў у пасце можа змяшчаць кантэнт, прызначаны для пэўнай аўдыторыі.",
    "poll": "Апытанне",
    "translate": "Перакласці",
    "updating...": "абнаўленне...",
    "tobookmarks": "Захаваць",
    "bookmarked": "У закладках!",
    "bookmarks": "Закладкі",
    "bookmarkadded": "Запіс дададзены ў закладкі!",
    "bookmarkremoved": "Запіс выдалены з закладак!",
    "popular": "Папулярна",
    "explore": "Даследуй",
    "forsubs": "Гэтае відэа даступна толькі для падпісчыкаў Space\/Space+... Так вырашыў аўтар гэтага відэа ;(",
    "advert": "Рэклама",
    "first_comm": "Пакіньце першы каментарый!",
    "resultsby": "Вынікі па запыце",
    "videoalreadyliked": "Вы прыбралі свой лайк!",
    "videolikeplaced": "Вы паставілі лайк на гэтае відэа!",
    "commentvideopublished": "Апублікавана!",
    "my_acc": "Мае рахункі",
    "edit": "Змяніць",
    "old_ver": "Старая версія",
    "recive": "Атрымаць",
    "trans_browser": "Браўзер аперацый",
    "my_prod": "Мае прадукты",
    "next": "Далей",
    "t_account": "Рахунак",
    "t_account_desc": "Для пераводаў",
    "merchant": "Мерчант",
    "merchant_desc": "Для бізнесу",
    "receive_trans": "Атрымаць перавод",
    "about_trans": "Аб транзакцыі",
    "aname": "Назва",
    "new_t_account": "Новы рахунак",
    "create": "Стварыць",
    "t_suc": "Перавод выкананы",
    "t_acc": "Рахунак атрымальніка",
    "t_fees": "Камісія",
    "t_total": "Вынік",
    "transaction": "Перавод",
    "transfer": "Перавод",
    "done": "Гатова",
    "onmoderation": "На мадэрацыі",
    "canceled": "Адменена",
    "t_from": "Адкуль",
    "t_to": "Куды",
    "t_ama": "Сума ў ANCI",
    "t_send": "Перавесці",
    "t_chooacc": "Абярыце рахунак",
    "to_aa": "Паміж рахункамі",
    "by_phone": "Па нумары",
    "by_email": "Па адрасе",
    "walletadverthead": "AirDrop",
    "walletadvertdesc": "ад 35 <i class=\"fad fa-gem font-bold\"><\/i> кожны дзень",
    "walletadvertbutton": "Паехалі",
    "createaccountdescript": "Як рахунак назавеш...",
    "termsofservice": "Націскаючы на гэтую кнопку, Вы прымаеце",
    "termsofservice2": "Умовы прадастаўлення паслуг",
    "qrcodewarn": "QR можа змяніцца пасля закрыцця рахунку!",
    "noaccountshead": "Сардэчна запрашаем!",
    "noaccountsdesc": "Пачніце карыстацца кашальком Zypo зараз!",
    "noaccountsbutton": "Адкрыць рахунак",
    "notransactions": "Ну можа ўжо зробім першы перавод?",
    "closeaccountTitlemodal": "Вы ўпэўнены?",
    "closeaccountText": "Вы ўпэўнены, што хочаце закрыць рахунак з назвай \"",
    "closeaccountText2": "\" і нумарам",
    "closeaccountText3": ". Усе сродкі, якія былі на гэтым акаўнце, знікнуць.",
    "closeaccountText4": "Калі вы перадумалі, то зачыніце гэтае акно.",
    "closeaccountButton": "Закрыць рахунак",
    "closeaccountButtonDesc": "Пасля вашага пацверджання рахунак будзе момантальна закрыты без магчымасці аднаўлення.",
    "youcantsendtosimacc": "Вы не можаце пераводзіць грошы на адзін і той жа рахунак ;(",
    "somedatawrong": "Нейкія даныя запоўнены няправільна ;(",
    "orders": "Заказы",
    "transfers": "Перавесці",
    "gifts": "Падарункі",
    "paystat": "Статыстыка плацяжоў",
    "paymentsum": "Сума транзакцый",
    "feessum": "Камісія",
    "momental": "Інстант",
    "exchange": "Абмен",
    "exchangemodalSEND": "Аддаяце",
    "exchangemodalRECI": "Атрымліваеце",
    "exchangemodalRECVIZ": "Рэквізіты",
    "exchangemodalRECVIZdet": "Лагін, кашалёк, тэлефон...",
    "exchangemodalRATE": "Па курсе",
    "exchangemodalRATE2": "₽ за 1",
    "exchangemodalRATE3": "| Прыкладны курс. Пры абмене ўлічваецца курс, атрыманы падчас транзакцыі.",
    "exchangemodalBUTTON": "Абмяняць",
    "methoddosntsupportWITH": "Дадзеная сістэма падтрымлівае толькі папаўненне або вывад.",
    "newacccreated": "Новы рахунак створаны!",
    "deleteaccountsuccess": "Акаўнт паспяхова выдалены!",
    "deleteaccounterror": "Нельга выдаліць чужы акаўнт!",
    "tariff": "Тарыф",
    "bankaccount": "Рахунак",
    "status": "Статус",
    "donate": "Ахвяраванне",
    "STD": "На іншы рахунак",
    "STDdesc": "Перавод сабе",
    "STF": "Сябрам",
    "STFdesc": "Любому з сяброў",
    "SBD": "Іншаму",
    "SBDdesc": "Па лагіне, пошце або тэлефоне",
    "transferSuccessSent": "Перавод паспяхова адпраўлены на рахунак №",
    "transferSumm": "Сума",
    "transferFee": "Камісія",
    "transferReceived": "Атрымана атрымальнікам",
    "transferReceiver": "Атрымальнік",
    "tranferComment": "Каментарый",
    "tranferAccId": "ID рахунку адпраўніка",
    "transferError": "На жаль, не ўдалося выканаць перавод.",
    "transferErrorReason": "Прычына",
    "get_receipt": "Атрымаць квітанцыю",
    "informupdated": "Даныя абноўлены!",
    "errorhappend": "Адбылася памылка...",
    "unauthorized": "Увайдзіце ў акаўнт, каб выкарыстоўваць гэтую функцыю!",
    "invalid_params": "Няправільныя параметры запыту",
    "access_denied": "Доступ забаронены",
    "no_active_account_for_transfers": "У карыстальніка няма актыўнага рахунку для атрымання пераводаў",
    "invalid_receiver": "Няправільны атрымальнік",
    "insufficient_funds": "Недастаткова сродкаў на рахунку",
    "transaction_not_found": "Транзакцыя не знойдзена",
    "gateway_not_found": "Платэжны шлюз не знойдзены",
    "account_not_found": "Рахунак не знойдзены",
    "duplicate_order": "Заказ з такімі параметрамі ўжо існуе",
    "postnotfound": "Пост не знойдзены",
    "enteroldpassword": "Увядзіце стары пароль!",
    "enternewpassword": "Увядзіце новы пароль!",
    "enterrepnewpassword": "Увядзіце паўтор новага пароля!",
    "newpasswordmustbe": "Новы пароль павінен быць больш за 6 сімвалаў!",
    "pcsuccess": "<strong>Паспяхова!<\/strong><br>Дадаткова была праведзена змена сістэмы захоўвання пароляў і ачыстка старых даных.",
    "wrongoldornewpassds": "Няправільны стары пароль або новыя паролі не супадаюць!",
    "subscription": "Падпіска",
    "subscription_desc": "Увесь крэатыў скончыўся роўна тут...",
    "link_to_account": "Спасылка на профіль",
    "address": "Адрас",
    "country": "Краіна",
    "city": "Горад",
    "showinsearch": "Паказваць у пошуку",
    "hideinsearch": "Не паказваць у пошуку",
    "openmessages": "Адкрыць паведамленні",
    "closemessages": "Закрыць паведамленні",
    "security": "Бяспека",
    "securitydesc": "Абарані свой акаўнт",
    "old_pass": "Стары пароль",
    "new_pass": "Новы пароль",
    "repeat_new_pass": "Паўтор новага пароля",
    "change": "Змяніць",
    "notif_desc": "Будзь у курсе падзей",
    "notif_click": "Каб падключыць апавяшчэнні, Вам трэба націснуць \"Так\" ва ўсплывальным акне.",
    "notif_needactive": "Патрабуецца актывацыя",
    "notif_activated": "Актыўна",
    "notif_activate": "Уключыць",
    "notif_deactivate": "Адключыць",
    "notif_status": "Статус",
    "notif_id": "Ваш push-id",
    "notif_change_device": "Змяніць",
    "personal": "Персаналізацыя",
    "personal_desc": "Я змяняю фарбы, але позірк...",
    "light_theme": "Светлая тэма",
    "dark_theme": "Цёмная тэма",
    "standart": "Стандарт",
    "valentine": "Валянцін",
    "retro": "Рэтра",
    "cyberpunk": "Кіберпанк",
    "garden": "Летні сад",
    "synthwave": "Сінтвэйв",
    "black": "Чорны",
    "dracula": "Дракула",
    "language": "Мова",
    "language_desc": "Я твая не разумець",
    "language_warning": "Пераклад яшчэ не скончаны на 100% і можа змяшчаць памылкі!",
    "apply": "Ужыць",
    "socialnetworks": "Сацыяльныя сеткі",
    "socialnetworksdesc": "Паскор уваход",
    "socialnetworksdesc2": "Тут вы можаце падключыць свой Yandex для больш хуткага ўваходу. Для гэтага націсніце на кнопку ніжэй!",
    "updatetryagain": "Абнавіце старонку і паспрабуйце яшчэ раз",
    "yaccconnected": "Гэты акаўнт звязаны з акаўнтам Yandex",
    "yalink": "Прывязаць",
    "unlink": "Адвязаць",
    "urnew": "Навічком",
    "urnewdes": "Гэта пачатковы ўзровень верыфікацыі. Для Вас дзейнічаюць абмежаванні, бо ўзровень даверу да Вас занадта нізкі.",
    "urverif": "Правераны",
    "urverifdes": "Гэта другі ўзровень верыфікацыі. Большасць абмежаванняў для Вас знятыя.",
    "urident": "Ідэнтыфікаваны",
    "uridentdes": "Гэта трэці і апошні ўзровень верыфікацыі. Усе абмежаванні былі знятыя.",
    "phoneandnumber": "Пошта і тэлефон",
    "phoneandnumberdes": "АЛЁ...",
    "verifimyemail": "Пацвердзіць пошту",
    "connyandextover": "Падключыце акаўнт Яндэкс, каб пацвердзіць сваю пошту і тэлефон.",
    "terms": "Умовы",
    "upgrade": "Палепшыць",
    "faceverification": "Верыфікацыя па твары",
    "completefaceverification": "Прайсці верыфікацыю па твары",
    "faceverifinfo": "Мы не захоўваем вашы фатаграфіі і якія-небудзь даныя вашага твару. Гэтая праверка патрэбна для таго, каб пераканацца, што вы - чалавек.",
    "okayletsgo": "Згодзен, працягнуць",
    "verifreq": "Каб стаць правераным, вам неабходна:",
    "identreq": "Каб стаць ідэнтыфікаваным, вам неабходна:",
    "veremailconnanc": "Пацвердзіць пошту, прывязаную да Zypo.",
    "connyandexwithnumberinanci": "Прывязаць акаўнт Яндэкс, у якім пазначаны той жа нумар, што вы пазначылі ў Zypo.",
    "beregistered180days": "Быць зарэгістраваным больш за 180 дзён.",
    "completefacecaptcha": "Прайсці капчу па твары.",
    "Pemailverified": "Пошта пацверджана.<br>Часам, каб гэта адлюстравалася ў наладах, трэба перазайсці ў свой акаўнт!",
    "Popensecsettings": "Адкрыць налады бяспекі",
    "Pplslogin": "Неабходна спачатку ўвайсці ў акаўнт.",
    "successfullF": "Поспех!",
    "canceledF": "Адменена",
    "changeemailandphone": "Змяніць пошту або тэлефон",
    "nothingchanged": "Нічога не было зменена",
    "emailchangedcodesent": "Пошта зменена. На яе высланы код для пацверджання.",
    "phonechanged": "Тэлефон зменены.",
    "telegramdiscon": "Акаўнт Telegram адвязаны",
    "connecttelegram": "Падключыце акаўнт Telegram, каб паскорыць уваход.",
    "telegramconnected": "Акаўнт Telegram падключаны",
    "blueverifisavail": "Вам даступная заяўка на атрыманне галачкі!",
    "blueverif": "Галачка",
    "blueverifget": "Атрымаць",
    "blueverifclosed": "Прыём заявак хутка будзе адкрыты!",
    "confidentiality": "Канфідэнцыйнасць",
    "push_notifications_info": "Падключыце PUSH апавяшчэнні і даведвайцеся пра новыя паведамленні.",
    "push_notifications_warning": "Апавяшчэнні будуць прыходзіць толькі калі ўкладка або прыкладанне Zypo НЕ актыўныя або закрытыя.",
    "clear": "Ачысціць",
    "notification_empty": "Скучна...",
    "notification_empty_desc": "Ну чаму нічога не адбываецца?",
    "nosub": "Няма падпіскі",
    "nosub_try": "Можа варта паспрабаваць?",
    "autorenewalnotav": "Аўтапрадаўжэнне недаступна",
    "choiselevel": "Абраць свой узровень",
    "cancel_sub": "Адмяніць",
    "about_sub": "Аб падпісцы",
    "issued": "Аформлена",
    "until": "Да",
    "left": "Засталося",
    "level": "Узровень",
    "opportunities": "Вашы магчымасці",
    "days": "дзён",
    "subup1": "Без рэкламы",
    "subup2": "Эксклюзіўныя відэа",
    "subup3": "Эксклюзіўныя прыкладанні",
    "subup4.0": "1,5x на бонусы",
    "subup4": "2x на бонусы",
    "subup5": "Маркетынгавыя даныя не выкарыстоўваюцца",
    "subup6": "Мерчант без верыфікацыі",
    "cancelsubMT": "Вы хочаце адмяніць падпіску?",
    "cancelsubMD": "Увага! Пры адмене падпіскі грашовыя <b>сродкі не вяртаюцца<\/b>. Калі вы хочаце палепшыць сваю падпіску, то выкарыстоўвайце кнопку \"Палепшыць\".",
    "cancelsubMN": "Не трэба",
    "cancelsubMY": "Адмяніць",
    "bonusesnotav": "Бонусы, пазначаныя зацемненым тэкстам, часова недаступныя па пэўных прычынах!",
    "buy": "Купіць",
    "sl1desc": "Вашы маленькія магчымасці",
    "sl2desc": "Шмат усяго за капейкі 😏",
    "sl3desc": "Ну проста куча ўсяго для паспяховых людзей 😎",
    "month": "месяц",
    "subPop": "Ідэальны баланс",
    "buysubMH": "Купля падпіскі",
    "buysubMCL": "Абярыце ўзровень суперсілы",
    "buysubMCD": "Абярыце тэрмін сваёй суперсілы",
    "monthA": "месяцы",
    "monthCEV": "месяцаў",
    "year": "год",
    "yearA": "гады",
    "years_plural": "гадоў",
    "buysubEnomoney": "Недастаткова сродкаў!<br> Папоўніце рахунак ",
    "buysubEalresub": "Ужо ёсць падпіска!<br>",
    "buysubElevnc": "А хто ўзровень падпіскі выбіраць будзе? ;)<br>",
    "buysubEpernc": "Абярыце перыяд падпіскі!<br>",
    "buysubSuc": "Віншую! Падпіска аформлена!",
    "buysubE": "Вось няўдача! Памылка!",
    "remsubSuc": "Падпіска адменена :(",
    "writetouser": "Напісаць",
    "subscribers": "Падпісчыкі",
    "updateprofilepicture": "Абнаўленне аватаркі",
    "updateprofilecover": "Абнаўленне вокладкі",
    "accept": "Прыняць",
    "add": "Дадаць",
    "blockedacc": "Заблакаваны акаўнт",
    "blockedaccdesc": "<span class=\"font-normal text-sm lg:text-lg text-content-700\"><span class=\"font-bold text-content-800\">Упс... Профіль недаступны!<\/span><br>Магчыма, карыстальнік парушыў правілы або такога профілю не існуе.<\/span>",
    "": "",
    "officialgroups": "Афіцыйныя супольнасці",
    "follow": "Падпісацца",
    "unfollow": "Адпісацца",
    "editgroup": "Рэдагаванне супольнасці",
    "editgroupWARN": "<span class=\"font-bold text-base\">Будзьце асцярожней!<\/span><br> Выкарыстанне сімвалаў, акрамя літар і лічбаў, <b>прывядзе да аўтабану супольнасці<\/b>!",
    "linktogroup": "Спасылка на групу",
    "groupname": "Назва",
    "groupdesc": "Апісанне",
    "blockedgroup": "Заблакаваная супольнасць",
    "blockedgroupdesc": "<span class=\"font-normal text-sm lg:text-lg text-content-700\"><span class=\"font-bold text-content-800\">Упс... Супольнасць недаступная!<\/span><br>Магчыма, супольнасць парушыла правілы або такой супольнасці не існуе.<\/span>",
    "Home": "Дадому",
    "crstats": "Статыстыка",
    "crvideo": "Відэа",
    "crvideodesc": "па праглядах",
    "crapps": "Прыкладанні",
    "crappsdesc": "па загрузках",
    "crmusic": "Музыка",
    "crmusicdesc": "па праслухоўваннях",
    "crmusicdescsoon": "хуткааааааааа",
    "cryourvideos": "Вашы відэа",
    "cryourapps": "Вашы прыкладанні",
    "Asoon": "x10 на ўсе ўзнагароды",
    "Areallysoon": "Ці не зусім...",
    "Aoops": "Упс...",
    "AtokenDESC": "Для таго, каб прыняць удзел у раздачы токенаў, вам трэба стварыць рахунак.",
    "toWallet": "у Wallet",
    "outof": "з",
    "foundtheirowners": "ужо знайшлі сваіх уладальнікаў",
    "claim": "Атрымаць",
    "Await": "праз",
    "moreInt": "Больш цікавага",
    "inourtg": "у нашым Telegram",
    "Tasks": "Заданні",
    "Complete": "Завяршыць",
    "task1": "Падпішыцеся на Zypo",
    "task1desc": "Канал пра крыптавалюту і нашы навіны.",
    "task2": "Падпішыцеся на Zypo Token",
    "task2desc": "Усё пра токен ANCI",
    "comebackin24hours": "Вяртайцеся праз 24 гадзіны!",
    "taskcompleted": "Заданне выканана!",
    "sponsors:": "Пры падтрымцы:",
    "becomepartner": "Стаць партнёрам",
    "tgisnotsub": "Вы не падпісаны на Telegram-канал.",
    "connecttg": "Падключыце акаўнт Telegram у наладах бяспекі.",
    "choosewalletaccount": "Абярыце рахунак для працягу",
    "reconnect": "Перападключэнне...",
    "connected": "Падключана!",
    "cammicdisabled": "Мікрафон і камера выкл",
    "camdisabled": "Камера выкл",
    "micdisabled": "Мікрафон выкл",
    "waitingforvideo": "Чаканне відэа...",
    "videounavailable": "Відэа недаступна",
    "videonotreceiving": "Відэа не прыходзіць",
    "callend": "Званок завершаны",
    "waitingforotheruser": "Чаканне суразмоўцы...",
    "otheruserdisconnected": "Суразмоўца афлайн",
    "onlyonebyonecallavailable": "Званок даступны толькі адзін на адзін",
    "websocketunavailable": "WebSocket недаступны",
    "noauthtoken": "Няма токена аўтарызацыі",
    "connecttowebsocketfailed": "Не ўдалося падключыцца да WebSocket",
    "authorization...": "Аўтарызацыя...",
    "websocketnoauth": "WS: няма аўтарызацыі",
    "connectingtopeer": "Злучаем...",
    "autherror": "Памылка аўтарызацыі",
    "websocketdisconnected": "WS: адключана",
    "needcamvidperms": "Патрэбны дазволы на камеру\/мікрафон",
    "connectionfailed": "Не ўдалося ўсталяваць злучэнне",
    "connectionlost": "Злучэнне страчана",
    "waitingforanswer": "Чакаем адказу...",
    "connecting": "Падключэнне...",
    "nodialogid": "Няма dialog_id",
    "turnnotready": "TURN не гатовы",
    "callended": "Званок завершаны",
    "wronganswer": "Памылка адказу",
    "needhash": "Патрэбны hash дыялогу",
    "needtoauth": "Неабходна ўвайсці",
    "loadingdialog": "Загрузка дыялогу...",
    "errordialog": "Памылка дыялогу",
    "turnnotavailable": "TURN не даступны",
    "turnloading": "Загрузка TURN...",
    "pulse_playing_now": "Зараз грае",
    "pulse_track_added": "Трэк дададзены ў ваш плэйліст!",
    "pulse_track_removed": "Трэк выдалены з вашага плэйліста!",
    "pulse_fav_playlist_created": "Плэйліст з выбранымі трэкамі створаны.<br>Трэк дададзены ў ваш плэйліст!",
    "pulse_unknown_song": "Невядомая песня...",
    "pulse_error_happened": "Адбылася памылка =(",
    "pulse_pulse_name": "Pulse",
    "pulse_track_unavailable": "<b>Трэк недаступны або выдалены.<\/b><br> Пераходзім да наступнага...",
    "pulse_track_blocked_region_title": "Трэк недаступны ў вашым рэгіёне",
    "pulse_track_blocked_region_desc": "Так вырашыў праваўладальнік або кантралюючы орган вашай краіны.",
    "pulse_track_blocked_region_btn": "Акей",
    "pulse_vk_error": "<b>Упс... Адбылася памылка!<\/b><br>",
    "pulse_vk_error_desc": "Хутчэй за ўсё памылка на баку VK Cloud. Мы не можам на яе ніяк паўплываць...",
    "pulse_source": "Крыніца: ",
    "pulse_lyrics_unavailable": "[00:00.06]Тэкст недаступны",
    "pulse_will_play_next": "Будзе граць наступным",
    "pulse_queue_rule": "Уключыце любы трэк з плэйліста, каб ставіць трэкі ў чаргу",
    "pulse_uploading_track": "Загружаю трэк...",
    "pulse_audio_uploaded": "Аўдыя загружана!",
    "pulse_audio_upload_error": "Памылка загрузкі аўдыя",
    "pulse_connection_error": "Памылка злучэння",
    "pulse_cover_uploaded": "Вокладка загружана",
    "pulse_unknown_track": "Невядомы трэк",
    "pulse_unknown_artist": "Невядомы выканаўца",
    "pulse_track_added_fav": "Трэк дададзены ў Выбранае!",
    "pulse_error_msg": "Памылка: ",
    "pulse_changes_saved": "Змены захаваны!",
    "pulse_track_deleted": "Трэк выдалены",
    "pulse_create_playlist": "Стварыць плэйліст",
    "pulse_edit_playlist": "Рэдагаваць плэйліст",
    "pulse_enter_playlist_name": "Увядзіце назву плэйліста",
    "pulse_playlist_updated": "Плэйліст абноўлены!",
    "pulse_playlist_created": "Плэйліст створаны!",
    "pulse_loading_dots": "Загрузка...",
    "pulse_no_playlists": "Няма плэйлістаў. Стварыце новы!",
    "pulse_added_to_playlist": "Дададзена ў плэйліст",
    "pulse_removed_from_playlist": "Выдалена з плэйліста",
    "pulse_retry_connection": "Спроба аднавіць падключэнне да трэка",
    "pulse_repeat_off": "Паўтор адключаны",
    "pulse_repeat_all": "Паўтор усіх трэкаў",
    "pulse_repeat_one": "Паўтор бягучага трэка",
    "pulse_queue_title": "Чарга прайгравання",
    "pulse_queue_empty": "Чарга прайгравання пустая",
    "pulse_queue_remove": "Выдаліць з чаргі",
    "pulse_queue_move_up": "Перамясціць вышэй",
    "pulse_queue_move_down": "Перамясціць ніжэй",
    "pulse_queue_now_playing": "Зараз грае",
    "pulse_track_removed_from_queue": "Трэк выдалены з чаргі",
    "user": "Карыстальнік",
    "network": "Сетка:",
    "point_camera_at_qr": "Накіруйце камеру на QR-код",
    "qr_data": "Даныя QR-кода:",
    "too_empty": "Занадта пуста...",
    "maybe_filters_broken": "Можа фільтры зламаліся або ты нічога не пераводзіў...",
    "account_not_found_or_restricted": "Рахунак не знойдзены або доступ абмежаваны",
    "error_loading_account": "Памылка загрузкі рахунку",
    "failed_to_generate_qr": "Не ўдалося згенераваць QR-код",
    "failed_to_create_topup_invoice": "Не ўдалося стварыць рахунак для папаўнення",
    "error_creating_topup": "Памылка пры стварэнні папаўнення",
    "failed_to_close_account": "Не ўдалося закрыць рахунак",
    "are_you_sure_close_account": "Вы сапраўды хочаце закрыць гэты рахунак? Усе сродкі павінны быць выведзены да закрыцця рахунку. Дадзенае дзеянне незваротнае.",
    "yes_close": "Так, закрыць",
    "closing": "Закрыццё...",
    "close_account_title": "Закрыццё рахунку",
    "request_transfer": "Запытаць перавод",
    "topup_amount_rub": "Сума папаўнення (₽)",
    "wait_loading": "Пачакайце...",
    "back_to_wallet": "Назад у кашалёк",
    "error_loading_merchant_panel": "Памылка загрузкі панэлі мерчанта",
    "home": "Галоўная",
    "my_merchants": "Мае мерчанты",
    "statistics": "Статыстыка",
    "total_merchants": "Усяго мерчантаў",
    "total_payments": "Усяго плацяжоў",
    "available_for_withdrawal": "Даступна для вываду",
    "merchants_list": "Мерчанты",
    "inactive": "Неактыўны",
    "callback_connected": "Callback падключаны",
    "payments_count": "плацяжоў",
    "no_merchants_yet": "У вас пакуль няма створаных мерчантаў.",
    "image_label": "Выява",
    "avatar_url_placeholder": "URL аватара",
    "description_label": "Апісанне",
    "merchant_description_placeholder": "Апісанне мерчанта",
    "success_url": "URL паспяховай аплаты",
    "error_url": "URL непаспяховай аплаты",
    "fee_paid_by": "Камісію плаціць:",
    "buyer": "Пакупнік",
    "settings_saved_successfully": "Налады паспяхова захаваны!",
    "saving": "Захаванне...",
    "operations": "Аперацыі",
    "label": "Лэйбл:",
    "description_table": "Апісанне:",
    "no_operations_for_merchant": "Няма зарэгістраваных аперацый па гэтым мерчанце.",
    "for_example_transfer": "Напрыклад: За перавод",
    "enterplaylistname": "Увядзіце назву плэйліста",
    "playlistupdated": "Плэйліст абноўлены!",
    "playlistcreated": "Плэйліст створаны!",
    "editplaylist": "Рэдагаваць плэйліст",
    "createplaylist": "Стварыць плэйліст",
    "playlistcover": "Вокладка плэйліста",
    "playlistname": "Назва плэйліста",
    "savechanges": "Захаваць змены",
    "uploadcover": "Загрузіць вокладку",
    "playlist_top": "Топ",
    "playlist_new": "Навінкі",
    "playlist_favorites": "Выбранае",
    "playlist_top_desc": "Самыя папулярныя трэкі Zypo Pulse.",
    "playlist_new_desc": "Новыя трэкі Zypo Pulse.",
    "playlist_favorites_desc": "Вашы выбраныя трэкі ў Zypo Pulse.",
    "playlist_top_meta_desc": "Лепшыя песні",
    "playlist_new_meta_desc": "Гучныя навінкі",
    "guestyourpulsemsg": "Я не ведаю хто ты... Створыш акаўнт?",
    "logintoaddfavorites": "Увайдзіце, каб дадаваць трэкі ў выбранае",
    "logintoreport": "Увайдзіце, каб адправіць скаргу",
    "logintoaddtoplaylists": "Увайдзіце, каб дадаваць трэкі ў плэйлісты",
    "empty": "Пакуль пуста",
    "startlistening": "Пачніце ўжо што-небудзь слухаць...",
    "unknown_playlist": "Невядомы плэйліст",
    "coming_soon": "Хутка!",
    "logintouploadtrack": "Увайдзіце, каб загрузіць трэк",
    "logintoaddplaylist": "Увайдзіце, каб дадаць плэйліст у выбранае",
    "playlistadded": "Плэйліст дададзены",
    "playlistremoved": "Плэйліст выдалены",
    "manages_page": "кіруе дадзенай старонкай",
    "hope_not_long": "Спадзяемся, што гэта не на доўга",
    "empty_here": "Тут пакуль пуста",
    "history_cleared": "Гісторыя ачышчана!",
    "untitled": "Без назвы",
    "unknown_artist": "Невядомы выканаўца",
    "track_unavailable": "Трэк недаступны",
    "artist": "Выканаўца",
    "play_next": "Наступным",
    "add_to_playlist": "У плэйліст",
    "report_spam": "Спам",
    "report_illegal_item": "Забаронены тавар",
    "report_fraud": "Абман",
    "report_violence": "Гвалт і варожасць",
    "report_explicit": "Адкрытая выява",
    "report_copyright": "Парушэнне інтэлектуальных правоў",
    "language_changed": "Мова зменена",
    "service_worker_not_supported": "Service Worker не падтрымліваецца ў гэтым браўзеры",
    "firebase_not_initialized": "Firebase яшчэ не ініцыялізаваны. Паспрабуйце перазагрузіць старонку.",
    "connection_error": "Памылка пры падключэнні",
    "notification_connection_error": "Памылка пры падключэнні апавяшчэнняў",
    "disconnected": "Адключана",
    "disconnection_error": "Памылка пры адключэнні",
    "notification_disconnection_error": "Памылка пры адключэнні апавяшчэнняў",
    "auth_required": "Патрабуецца аўтарызацыя...",
    "push_activated": "Push-апавяшчэнні актываваныя для гэтай прылады.",
    "enable_push_desc": "Уключыце push-апавяшчэнні, каб атрымліваць апавяшчэнні пра новыя паведамленні і актыўнасці.",
    "activate_notifications": "Актываваць апавяшчэнні",
    "disable": "Адключыць",
    "change_device": "Змяніць прыладу",
    "nowtyping": "Друкуецца зараз!",
    "photosplaceholder": "Тут з'явяцца ўсе загружаныя фатаграфіі.",
    "placeholderauthor": "Аўтар",
    "placeholdercontent": "Тэкст поста",
    "placeholdertag": "Тэма",
    "placeholdertitle": "Загаловак",
    "uploading": "Загружаецца...",
    "errordescription": "Паспрабуйце абнавіць старонку крыху пазней.",
    "post_not_found": "Запіс не знойдзены",
    "post_not_found_desc": "Магчыма, ён быў выдалены або спасылка няправільная.",
    "not_your_post": "Не ваш запіс!",
    "not_your_post_desc": "Чужыя запісы нельга змяняць.",
    "adult_content_warning": "Выява можа змяшчаць кантэнт 18+",
    "reallywantdeletepost": "Вы сапраўды хочаце выдаліць пост?",
    "deleted": "Выдалена",
    "report_sent": "Скарга адпраўлена",
    "post_deleted": "Пост выдалены",
    "login_error": "Памылка аўтарызацыі",
    "server_connection_error": "Памылка злучэння з серверам",
    "authorization": "Аўтарызацыя",
    "login_field": "Лагін",
    "your_login": "Ваш лагін",
    "password_field": "Пароль",
    "logging_in": "Уваход...",
    "log_in": "Увайсці",
    "no_account": "Няма акаўнта? ",
    "register": "Зарэгістравацца",
    "signup_error": "Памылка рэгістрацыі",
    "login_hint": "Лагін (толькі англ. літары і лічбы)",
    "first_name": "Імя",
    "last_name": "Прозвішча",
    "phone_optional": "Нумар тэлефона (апцыянальна)",
    "repeat_password": "Паўтарыце пароль",
    "signing_up": "Рэгістрацыя...",
    "already_have_account": "Ужо ёсць акаўнт? ",
    "ivan": "Іван",
    "ivanov": "Іваноў",
    "anonymous": "Ананім",
    "search_7tv": "Пошук 7TV",
    "interlocutor": "Суразмоўца",
    "image_sticker": "Малюнак\/сцікер",
    "message": "Паведамленне",
    "unknown": "невядома",
    "connection_lost": "Сувязь страчана",
    "failed_to_load_dialog": "Не ўдалося загрузіць дыялог",
    "dialog_not_found": "Дыялог не знойдзены",
    "failed_to_open_dialog": "Не ўдалося адкрыць дыялог",
    "failed_to_update_background": "Не ўдалося абнавіць фон",
    "reply_to": "Адказ",
    "yourself": "сабе",
    "enter_min_chars": "Увядзіце мінімум {min} сімвалы",
    "nothing_found": "Нічога не знойдзена",
    "sticker": "Сцікер",
    "stickers": "Сцікеры",
    "recent_stickers": "Нядаўнія",
    "search_stickers": "Пошук сцікераў",
    "stickers_not_found": "Сцікеры не знойдзены",
    "classic_stickers": "Класічныя",
    "memes_stickers": "Мемы",
    "popular_7tv_stickers": "Папулярныя сцікеры 7TV",
    "media_access": "Доступ да медыя",
    "media_access_desc": "Націсніце кнопку ніжэй і пацвердзіце дазвол у браўзеры.",
    "allow": "Дазволіць",
    "decline": "Адхіліць",
    "waiting_for_answer": "Чаканне адказу...",
    "call_connected": "Злучана",
    "call_connection_lost": "Злучэнне страчана",
    "camera_off": "Камера выключана",
    "camera_access_denied": "Не ўдалося атрымаць доступ да камеры",
    "select_camera": "Выбар камеры",
    "no_cameras_found": "Камеры не знойдзены",
    "screen_share": "Дэманстрацыя экрана",
    "stop_screen_share": "Спыніць дэманстрацыю",
    "screen_sharing": "Дэманстрацыя экрана...",
    "screen_share_failed": "Не ўдалося пачаць дэманстрацыю экрана",
    "screen_off": "Дэманстрацыя завершана",
    "sent": "Адпраўлена!",
    "send_message": "Адправіць паведамленне",
    "copy_link": "Скапіяваць спасылку",
    "create_poll": "Стварэнне апытання",
    "poll_topic": "Тэма апытання",
    "poll_options": "Варыянты адказу",
    "poll_option": "Варыянт",
    "remove_option": "Выдаліць варыянт",
    "add_option": "+ Дадаць варыянт",
    "attach_poll": "Прымацаваць апытанне",
    "attach_audio": "Прымацаваць аўдыязапіс",
    "search_tracks": "Пошук трэкаў...",
    "your_tracks": "Вашы трэкі",
    "reply_to_post": "Адказ на запіс",
    "repost": "Рэпост",
    "your_reply": "Ваш адказ...",
    "published": "Апублікавана!",
    "do_repost": "Рэпостнуць",
    "publish_reply": "Апублікаваць адказ",
    "cache_settings": "Памяць",
    "cache_usage": "Выкарыстанне памяці",
    "cache_total": "Усяго занята",
    "cache_clear_selected": "Ачысціць выбранае",
    "cache_cleared_success": "Кэш паспяхова ачышчаны",
    "cache_empty": "Кэш пусты",
    "category_feed": "Стужка",
    "category_chats": "Чаты",
    "category_wallet": "Кашалёк",
    "category_friends": "Сябры",
    "category_groups": "Супольнасці",
    "category_profile": "Профіль",
    "category_pulse": "Pulse",
    "category_notifications": "Апавяшчэнні",
    "category_home": "Галоўная",
    "category_other": "Іншае",
    "subcategory_posts": "Публікацыі",
    "subcategory_dialogs": "Дыялогі",
    "subcategory_messages": "Гісторыя паведамленняў",
    "subcategory_messages_hash": "Паведамленні (хэш)",
    "subcategory_previews": "Прэв'ю медыя",
    "subcategory_overview": "Агляд",
    "subcategory_general": "Агульныя даныя",
    "subcategory_weather": "Надвор'е",
    "subcategory_currency": "Курсы валют",
    "subcategory_merchants": "Панэль мерчанта",
    "subcategory_merchant_details": "Налады мерчантаў",
    "subcategory_accounts": "Рахункі",
    "subcategory_transactions": "Транзакцыі",
    "subcategory_history": "Гісторыя",
    "subcategory_friends_list": "Спіс сяброў",
    "subcategory_groups_list": "Мае супольнасці",
    "subcategory_group_profiles": "Профілі супольнасцей",
    "subcategory_profile_data": "Даныя профіляў",
    "subcategory_artists": "Артысты",
    "subcategory_from_pulse": "З Pulse",
    "subcategory_listened": "Праслухана",
    "subcategory_now_listen": "Зараз слухаюць",
    "subcategory_we_like": "Нам падабаецца",
    "subcategory_tracks": "Трэкі",
    "subcategory_favorites": "Выбранае",
    "subcategory_playlists": "Плэйлісты",
    "subcategory_artist_playlists": "Плэйлісты артыстаў",
    "subcategory_offline_audio": "Спампаваныя трэкі (афлайн)",
    "subcategory_lyrics": "Тэксты песень (лірыка)",
    "subcategory_pwa_cache": "Файлы сайта (афлайн-доступ)",
    "subcategory_images_cache": "Выявы і вокладкі",
    "subcategory_notifications_list": "Спіс апавяшчэнняў",
    "cache_settings_ttl": "Тэрмін захоўвання кэшу",
    "cache_ttl_desc": "Абярыце, як доўга прыкладанне павінна захоўваць даныя ў кэшы.",
    "cache_ttl_1d": "1 дзень",
    "cache_ttl_3d": "3 дні",
    "cache_ttl_7d": "7 дзён",
    "cache_ttl_14d": "14 дзён",
    "cache_ttl_30d": "30 дзён",
    "cache_ttl_inf": "Бестэрмінова",
    "pulse_radio_by": "Радыё па",
    "editor_bold": "Тлусты",
    "editor_italic": "Курсіў",
    "editor_strikethrough": "Закрэслены",
    "editor_link": "Спасылка",
    "editor_link_insert": "Уставіць спасылку",
    "editor_link_text": "Тэкст спасылкі (калі пуста — сама спасылка)",
    "editor_link_text_placeholder": "Тэкст для адлюстравання",
    "editor_link_insert_btn": "Уставіць",
    "upload_cover_btn": "Загрузіць вокладку",
    "click_to_update_cover": "Націсніце, каб абнавіць вокладку",
    "tracks_title": "Трэкі",
    "stats_title": "Статыстыка",
    "total_plays": "Праслухоўванні",
    "total_tracks": "Усяго трэкаў",
    "your_artists": "Вашы артысты",
    "album_likes": "Лайкі на альбомах",
    "try_refresh_page": "Паспрабуйце абнавіць старонку",
    "create_table": "Стварыць табліцу",
    "edit_table": "Рэдагаваць табліцу",
    "add_row": "Радок",
    "add_column": "Слупок",
    "cache_played_tracks": "Кэшаваць трэкі, якія прайграваюцца",
    "cache_played_tracks_desc": "Аўтаматычна захоўваць праслухоўваныя аўдыязапісы для афлайн-доступу",
    "max_audio_cache_size": "Максімальны памер аўдыякэшу",
    "max_audio_cache_size_desc": "Пры перавышэнні ліміту старыя праслуханыя трэкі аўтаматычна выдаляюцца",
    "cache_size_unlimited": "Без абмежаванняў",
    "cache_size_disabled": "Адключана (0 МБ)",
    "group_chat": "Групавы чат",
    "group_members_1": "удзельнік",
    "group_members_2_4": "удзельнікі",
    "group_members_5": "удзельнікаў",
    "group_settings": "Налады размовы",
    "group_info": "Інфармацыя пра чат",
    "group_participant": "Удзельнік",
    "read_by": "прачыталі",
    "failed_load_friends": "Не ўдалося загрузіць спіс сяброў",
    "members_added": "Удзельнікі дададзены",
    "error_adding_members": "Памылка дадання ўдзельнікаў",
    "invite_link_copied": "Спасылка-запрашэнне скапіявана ў буфер абмену",
    "invite_link_reset": "Спасылка-запрашэнне скінута",
    "failed_reset_invite_link": "Не ўдалося скінуць спасылку",
    "uploading_avatar": "Загрузка аватаркі...",
    "error_uploading_photo": "Памылка загрузкі фота",
    "group_avatar_updated": "Аватарка групы абноўлена",
    "error_uploading_image": "Памылка загрузкі выявы",
    "group_name_updated": "Назва групы абноўлена",
    "failed_update_group_name": "Не ўдалося абнавіць назву",
    "member_removed_from_chat": "Удзельнік выдалены з чата",
    "failed_remove_member": "Не ўдалося выдаліць удзельніка",
    "you_left_group": "Вы выйшлі з размовы",
    "failed_leave_chat": "Не ўдалося выйсці з чата",
    "add_members": "Даданне ўдзельнікаў",
    "edit_chat": "Змяніць чат",
    "invite": "Запрасіць",
    "edit_action": "Змяніць",
    "leave": "Пакінуць",
    "members": "Удзельнікі",
    "add_member_btn": "+ Дадаць",
    "role_owner": "Стваральнік",
    "role_admin": "Адміністратар",
    "role_editor": "Рэдактар",
    "role_member": "Удзельнік",
    "user_fallback": "Карыстальнік",
    "remove_from_group": "Выключыць з групы",
    "change_group_avatar": "Змяніць аватарку групы",
    "chat_name": "Назва чата",
    "eg_chat_name": "Напрыклад: Праект Zypo",
    "reset_link": "Скінуць спасылку",
    "search_friends_placeholder": "Пошук сярод сяброў...",
    "loading_friends": "Загрузка сяброў...",
    "friends_not_found": "Сябры не знойдзены",
    "adding": "Даданне...",
    "chat_name_placeholder": "Назва чата...",
    "creating": "Стварэнне...",
    "create_chat": "Стварыць размову",
    "enter_chat_name": "Увядзіце назву размовы",
    "group_chat_created": "Групавы чат створаны",
    "chat_visibility": "Доступ да чата",
    "chat_visibility_private": "Прыватны — толькі па запрашэнні",
    "chat_visibility_public": "Публічны — бачны ўсім",
    "chat_join_policy": "Як уступаць",
    "chat_join_open": "Свабодны ўваход",
    "chat_join_request": "Па заяўцы",
    "chat_community": "Супольнасць",
    "chat_without_community": "Без прывязкі да супольнасці",
    "chat_description_placeholder": "Каротка апішыце тэму чата",
    "chat_voice_enabled": "Групавыя званкі",
    "voice_room_title": "Галасавы пакой",
    "voice_room_participants": "удзельнікаў",
    "voice_room_empty": "Зараз у пакоі нікога няма",
    "voice_room_join": "Увайсці ў галасавы чат",
    "voice_room_leave": "Выйсці",
    "voice_room_connecting": "Падключаемся…",
    "voice_room_error": "Не ўдалося падключыцца да званка",
    "voice_focus_video": "Разгарнуць відэа",
    "voice_return_to_grid": "Вярнуцца да сеткі",
    "voice_microphone_denied": "Не ўдалося атрымаць доступ да мікрафона",
    "voice_mute": "Мікрафон",
    "voice_unmute": "Уключыць",
    "voice_mic_on": "Мікрафон уключаны — выключыць",
    "voice_mic_off": "Мікрафон выключаны — уключыць",
    "voice_camera_on": "Камера ўключана — выключыць або выбраць",
    "voice_camera_off": "Камера выключана — уключыць",
    "voice_screen_on": "Дэманстрацыя ўключана — спыніць",
    "voice_screen_off": "Дэманстрацыя выключана — уключыць",
    "voice_sound_on": "Гук уключаны — выключыць",
    "voice_sound_off": "Гук выключаны — уключыць",
    "voice_deafen": "Заглушыць",
    "voice_undeafen": "Вярнуць гук",
    "chat_settings_saved": "Налады чата захаваны",
    "chat_join_requests": "Заяўкі на ўступленне",
    "chat_join_requests_empty": "Новых заявак няма",
    "chat_request_approved": "Заяўка адобрана",
    "chat_request_rejected": "Заяўка адхілена",
    "community_chats": "Чаты супольнасці",
    "community_chat_open": "Адкрыць",
    "community_chat_join": "Уступіць",
    "community_chat_request": "Падаць заяўку",
    "community_chat_requested": "Заяўка адпраўлена",
    "community_chat_members": "удзельнікаў",
    "community_chat_voice": "Групавыя званкі",
    "presence_privacy_title": "Бачнасць актыўнасці",
    "presence_online_visibility": "Статус у сетцы",
    "presence_page_visibility": "Прагляданая старонка",
    "presence_music_visibility": "Музыка, якую слухаеце",
    "presence_chat_visibility": "Актыўнасць у чатах",
    "presence_call_visibility": "Удзел у званках",
    "presence_call_join_visibility": "Хто можа падключацца да званкоў",
    "presence_browsing": "Праглядае",
    "presence_listening": "Слухае",
    "presence_chatting": "Размаўляе ў чаце",
    "presence_calling": "Удзельнічае ў званку",
    "failed_create_chat": "Не ўдалося стварыць чат",
    "error_creating_group": "Памылка пры стварэнні групы",
    "create_group": "Стварыць групавы чат",
    "create_group_chat": "Стварыць групавы чат",
    "search_chats_placeholder": "Пошук дыялогаў...",
    "search_not_found": "Нічога не знойдзена",
    "try_another_search": "Паспрабуйце змяніць пошукавы запыт",
    "reset_search": "Скінуць пошук",
    "interlocutor_dative": "суразмоўцу",
    "badge_verify": "Пацверджаны акаўнт",
    "badge_ai": "ШІ вядзе гэты акаўнт",
    "badge_developer": "Распрацоўшчык Zypo",
    "badge_staff": "Каманда Zypo",
    "badge_brand": "Бізнес-акаўнт",
    "badge_pioneer": "Першапраходзец",
    "badge_beta_tester": "Бэта-тэстар",
    "badge_creator": "Вядомы аўтар",
    "pulse_save_offline": "Захаваць афлайн",
    "pulse_download_mp3": "Спампаваць MP3",
    "pulse_saved_offline": "Захавана!",
    "pulse_saving_offline": "Захоўваецца...",
    "pulse_already_saved_offline": "Ужо захавана",
    "pulse_removed_offline": "Трэк выдалены з афлайну",
    "pulse_save_offline_error": "Не ўдалося захаваць трэк",
    "pulse_save_offline_disabled": "Уключыце кэш у наладах памяці",
    "redirect_title": "Пераход на старонні рэсурс",
    "redirect_subtitle": "Праверка бяспекі спасылкі перад адкрыццём",
    "redirect_link_label": "Спасылка",
    "redirect_safe_title": "Нізкая рызыка",
    "redirect_safe_lead": "Алгарытмы не знайшлі пагроз, але захоўвайце пільнасць.",
    "redirect_warning_title": "Падозроная рызыка",
    "redirect_warning_lead": "Ёсць маркеры рызыкі. Пераход магчымы, але вельмі не рэкамендуецца.",
    "redirect_danger_title": "Высокая рызыка",
    "redirect_danger_lead": "Сайт выглядае небяспечным. Пераход заблакаваны.",
    "redirect_go_back": "Назад",
    "redirect_proceed": "Перайсці на сайт",
    "redirect_blocked": "Заблакавана",
    "redirect_disclaimer": "Zypo не нясе адказнасці за змесціва старонніх рэсурсаў. Будзьце асцярожныя пры ўводзе пароляў і персанальных даных.",
    "frame_title": "Frame",
    "frame_subtitle": "Анлайн-кінатэатр новага пакалення",
    "frame_tab_home": "Галоўная",
    "frame_tab_movies": "Фільмы",
    "frame_tab_series": "Серыялы",
    "frame_tab_anime": "Анімэ",
    "frame_tab_my_list": "Мой спіс",
    "frame_tab_categories": "Жанры",
    "frame_watch_now": "Глядзець",
    "frame_trailer": "Трэйлер",
    "frame_add_to_list": "У выбранае",
    "frame_in_my_list": "У спісе",
    "frame_more_info": "Падрабязней",
    "frame_continue_watching": "Працягнуць прагляд",
    "frame_top_10": "Топ-10 тыдня",
    "frame_new_releases": "Навінкі кіно",
    "frame_popular_series": "Папулярныя серыялы",
    "frame_anime_section": "Анімэ і анімацыя",
    "frame_search_placeholder": "Пошук фільмаў, серыялаў, акцёраў...",
    "frame_search_no_results": "Нічога не знойдзена па вашым запыце",
    "frame_rating": "Рэйтынг",
    "frame_year": "Год",
    "frame_match": "Супадзенне",
    "frame_seasons": "Сезоны",
    "frame_episodes": "Серыі",
    "frame_director": "Рэжысёр",
    "frame_cast": "У галоўных ролях",
    "frame_close": "Закрыць",
    "frame_mute": "Без гуку",
    "frame_unmute": "Уключыць гук",
    "frame_play": "Прайграць",
    "frame_pause": "Паўза",
    "frame_fullscreen": "На ўвесь экран",
    "frame_quality": "Якасць",
    "frame_audio": "Аўдыядарожкі",
    "frame_subtitles": "Субцітры",
    "frame_similar": "Падобнае",
    "frame_genre_all": "Усе жанры",
    "frame_genre_sci_fi": "Фантастыка",
    "frame_genre_action": "Баявік",
    "frame_genre_drama": "Драма",
    "frame_genre_thriller": "Трылер",
    "frame_genre_detective": "Дэтэктыў",
    "frame_genre_anime": "Анімэ",
    "frame_genre_fantasy": "Фэнтэзі",
    "frame_added_toast": "Дададзена ў Выбранае Frame!",
    "frame_removed_toast": "Выдалена з Выбранага",
    "frame_tab_cartoons": "Мультфільмы",
    "frame_cartoons_section": "Мультфільмы і анімацыя",
    "frame_cartoons_full": "Поўнаметражныя мультфільмы",
    "frame_cartoons_series": "Папулярныя мультсерыялы",
    "frame_cartoons_family": "Сямейныя і дзіцячыя мультфільмы",
    "frame_korean_dramas": "Карэйскія дарамы і трылеры",
    "frame_french_comedies": "Французскія камедыі",
    "frame_fresh_updates": "Свежыя эпізоды і абнаўленні",
    "frame_top_imdb": "Топ па рэйтынгу IMDb",
    "frame_person_filmography": "Фільмаграфія і ролі",
    "frame_person_director": "Рэжысёрская фільмаграфія",
    "frame_person_actor": "Акцёрская фільмаграфія",
    "frame_person_not_found": "Персона не знойдзена",
    "pay_title": "Плацёж",
    "pay_back_to_ancial": "Вярнуцца ў Zypo",
    "pay_disclaimer": "Zypo Pay і ZeniFlow не звязаны з мерчантам і не могуць несці адказнасць за яго дзеянні.",
    "pay_select_method": "Абярыце спосаб аплаты:",
    "pay_pending_title": "Чаканне аплаты",
    "pay_pending_auto_update": "Старонка будзе аўтаматычна абноўлена.",
    "pay_pending_notice": "Апрацоўка можа заняць да 15 хвілін, калі статус замовы не змяніўся, а з вашага рахунку былі спісаны грошы - звяжыцеся з падтрымкай.",
    "pay_change_method": "Змяніць спосаб",
    "pay_change_method_unavailable": "Часова недаступна, прабачце!",
    "pay_paid_title": "Замова аплачана",
    "pay_paid_desc": "Дзякуй, плацёж паспяхова апрацаваны.",
    "pay_paid_subdesc": "Вы можаце закрыць дадзеную старонку або перайсці на сайт мерчанта.",
    "pay_paid_processing_notice": "Апрацоўка з боку мерчанта можа заняць пэўны час.",
    "pay_failed_title": "Замова адменена",
    "pay_failed_desc": "Аперацыя была адменена, сродкі не былі спісаны.",
    "pay_failed_subdesc": "Вы можаце закрыць дадзеную старонку або перайсці на сайт мерчанта.",
    "pay_refunded_title": "Замова вернута",
    "pay_refunded_desc": "Аперацыя была адменена, дапускаецца магчымасць вярнуць сродкі адпраўніку.",
    "pay_refunded_subdesc": "Аператар тэхнічнай падтрымкі прыняў рашэнне адмяніць аперацыю, бо палічыў яе рызыкоўнай.",
    "pay_refunded_notice": "Звяжыцеся з тэхнічнай падтрымкай для ўдакладнення дэталяў. Сродкі за замову могуць быць вернуты на Ancial Wallet або ў крыптавалюце, у некаторых выпадках у вяртанні можа быць адмоўлена.",
    "pay_refunded_disclaimer": "Гэты тэкст не пацвярджае факт здзяйснення аплаты або магчымасць атрымання пакрыцця за замову як мерчанту, так і карыстальніку. Канчатковае рашэнне аб вяртанні сродкаў прымае тэхнічная падтрымка.",
    "pay_finished_title": "Замова выплачана",
    "pay_finished_desc": "Сродкі за замову былі выплачаны.",
    "pay_finished_subdesc": "Вяртанне сродкаў адпраўніку ў выпадку выплаты замовы мерчанту не прадугледжана. Калі вас падманулі - звярніцеся ў падтрымку.",
    "pay_unknown_status": "Невядомы статус замовы",
    "pay_unknown_status_desc": "Калі ласка, праверце правільнасць спасылкі або звярніцеся ў падтрымку.",
    "pay_order_not_found": "Замова не знойдзена",
    "pay_order_not_found_desc": "Калі ласка, праверце правільнасць спасылкі або звярніцеся ў падтрымку мерчанта.",
    "pay_to_store": "У краму",
    "pay_to_gateway": "У {gateway}",
    "pay_to_payment_system": "У платэжную сістэму",
    "pay_redirecting": "Перанакіроўваем на",
    "pay_with_us": "з намі",
    "pay_less_than_month": "менш за месяц",
    "pay_support": "Падтрымка",
    "pay_terms": "Умовы выкарыстання",
    "pay_connect": "Падключыцца",
    "frame_idle_mode": "Рэжым бяздзейнасці",
    "frame_idle_exit_hint": "Парухайце мышшу або націсніце любую клавішу",
    "weather_onboarding_hint": "Прагноз на некалькі дзён і карта ападкаў",
    "community_channels": "Каналы супольнасці",
    "community_channels_open": "Адкрыць каналы",
    "community_channels_empty": "У гэтай супольнасці пакуль няма каналаў",
    "community_channels_error": "Не ўдалося загрузіць каналы супольнасці",
    "community_channel_text": "Тэкставы канал",
    "community_channel_announcement": "Канал аб'яў",
    "community_channel_voice": "Галасавы канал",
    "community_channel_manage": "Кіраванне",
    "community_channel_uncategorized": "Без катэгорыі",
    "community_channel_open_messages": "Адкрыць паведамленні",
    "community_channel_join_voice": "Падключыцца",
    "community_channel_joining": "Уступаем...",
    "community_channel_request_sent": "Заяўка на ўступленне адпраўлена",
    "community_channel_join_error": "Не ўдалося ўступіць у канал",
    "open_community": "Адкрыць супольнасць",
    "community_channel_forbidden": "Няма доступу да галасавога канала",
    "voice_room_disconnected": "Вы былі адключаны ад галасавога канала",
    "community_management": "Кіраванне супольнасцю",
    "community_saved": "Змены захаваны",
    "community_save_error": "Не ўдалося захаваць змены",
    "community_load_error": "Не ўдалося загрузіць кіраванне супольнасцю",
    "community_channel_name": "Назва канала",
    "community_channel_calls": "Групавыя званкі",
    "community_channel_calls_description": "Дазволіць удзельнікам пачынаць званкі з камерай і дэманстрацыяй экрана",
    "community_channel_read_only": "Толькі чытанне",
    "community_channel_read_only_description": "Адпраўляць паведамленні змогуць толькі мадэратары",
    "community_chat_read_only": "Канал даступны толькі для чытання",
    "community_chat_muted": "Вы часова не можаце пісаць у гэтай супольнасці",
    "community_chat_slow_mode": "Наступнае паведамленне праз",
    "community_edit_channel": "Змяніць канал",
    "community_create_channel": "Стварыць канал",
    "community_channel_delete_confirm": "Выдаліць канал з супольнасці? Паведамленні застануцца ў чаце.",
    "community_role_name": "Назва ролі",
    "community_role_color": "Колер ролі",
    "community_create_role": "Стварыць ролю",
    "community_role_move_up": "Падняць ролю вышэй",
    "community_role_move_down": "Апусціць ролю ніжэй",
    "community_role_delete_confirm": "Выдаліць гэтую ролю?",
    "community_moderation_confirm": "Ужыць дзеянне да ўдзельніка?",
    "community_owner": "Уладальнік",
    "community_member": "Удзельнік",
    "community_mute": "Мут на гадзіну",
    "community_unmute": "Зняць мут",
    "community_kick": "Выключыць",
    "community_ban": "Заблакаваць",
    "community_link_requests_empty": "Новых заявак на прывязку няма",
    "community_tab_community": "Супольнасць",
    "community_tab_channels": "Каналы",
    "community_tab_roles": "Ролі",
    "community_tab_members": "Удзельнікі",
    "community_tab_link_requests": "Прывязка чатаў",
    "community_tab_audit": "Журнал",
    "community_permission_manage_community": "Змяненне супольнасці",
    "community_permission_manage_channels": "Кіраванне каналамі",
    "community_permission_manage_roles": "Кіраванне ролямі",
    "community_permission_manage_members": "Кіраванне ўдзельнікамі",
    "community_permission_manage_messages": "Мадэрацыя паведамленняў",
    "community_permission_manage_posts": "Публікацыя ад імя супольнасці",
    "community_permission_manage_invites": "Кіраванне запрашэннямі",
    "community_permission_manage_join_requests": "Заяўкі на ўступленне",
    "community_permission_manage_voice": "Мадэрацыя галасавых каналаў",
    "community_disconnect_voice": "Адключыць ад званка",
    "community_permission_view_channel": "Прагляд каналаў",
    "community_permission_send_messages": "Адпраўка паведамленняў",
    "community_permission_add_reactions": "Даданне рэакцый",
    "community_permission_connect_voice": "Уваход у галасавыя каналы",
    "community_permission_speak_voice": "Размова ў галасавых каналах",
    "community_permission_mention_everyone": "Згадванне ўсіх",
    "community_permission_view_audit_log": "Прагляд журнала дзеянняў",
    "community_add_role": "Дадаць ролю",
    "community_remove_role": "Прыбраць ролю",
    "community_member_actions": "Дзеянні з удзельнікам",
    "community_categories": "Катэгорыі каналаў",
    "community_create_category": "Стварыць катэгорыю",
    "community_category_name": "Назва катэгорыі",
    "community_category_delete_confirm": "Выдаліць катэгорыю? Каналы застануцца без катэгорыі.",
    "community_channel_permissions": "Правы канала",
    "community_select_channel": "Абярыце канал",
    "community_select_role": "Абярыце ролю",
    "community_allow": "Дазволіць",
    "community_deny": "Забараніць",
    "community_inherit": "Успадкаваць",
    "community_edit_role": "Змяніць ролю",
    "community_update_role": "Захаваць ролю",
    "community_permission_group_management": "Кіраванне",
    "community_permission_group_content": "Кантэнт і мадэрацыя",
    "community_permission_group_channels": "Каналы і званкі",
    "community_permission_error": "У вас больш няма правоў на гэтае дзеянне",
    "community_stale_error": "Даныя змяніліся. Спіс абноўлены, паўтарыце дзеянне.",
    "community_audit_action_community_update": "Даныя супольнасці зменены",
    "community_audit_action_category_create": "Катэгорыя створана",
    "community_audit_action_category_update": "Катэгорыя зменена",
    "community_audit_action_category_delete": "Катэгорыя выдалена",
    "community_audit_action_category_reorder": "Парадак катэгорый зменены",
    "community_audit_action_channel_create": "Канал створаны",
    "community_audit_action_channel_update": "Канал зменены",
    "community_audit_action_channel_delete": "Канал выдалены",
    "community_audit_action_channel_reorder": "Парадак каналаў зменены",
    "community_audit_action_channel_permissions_set": "Правы канала зменены",
    "community_audit_action_channel_permissions_delete": "Перавызначэнне правоў канала выдалена",
    "community_audit_action_role_create": "Роля створана",
    "community_audit_action_role_update": "Роля зменена",
    "community_audit_action_role_delete": "Роля выдалена",
    "community_audit_action_role_reorder": "Парадак роляў зменены",
    "community_audit_action_member_role_assign": "Удзельніку прызначана роля",
    "community_audit_action_member_role_remove": "Роля ўдзельніка знята",
    "community_audit_action_link_request_create": "Запытана прывязка чата",
    "community_audit_action_link_request_approve": "Прывязка чата адобрана",
    "community_audit_action_link_request_reject": "Прывязка чата адхілена",
    "community_audit_action_moderation_delete_message": "Паведамленне выдалена мадэратарам",
    "community_audit_action_moderation_mute": "Удзельнік атрымаў мут",
    "community_audit_action_moderation_unmute": "Мут удзельніка зняты",
    "community_audit_action_moderation_kick": "Удзельнік выключаны",
    "community_audit_action_moderation_ban": "Удзельнік заблакаваны",
    "community_audit_action_moderation_unban": "Блакіроўка ўдзельніка знята",
    "community_audit_action_moderation_disconnect_voice": "Удзельнік адключаны ад званка",
    "voice_listen_only": "Толькі слухаць",
    "glass_effects": "Эфекты шкла",
    "glass_effects_desc": "Наладзьце візуальныя эфекты размыцця і матавага шкла.",
    "glass_preview": "Прыклад шкла",
    "glass_mode_auto": "Аўта",
    "glass_mode_auto_desc": "Аўтаматычная налада пад магутнасць прылады.",
    "glass_mode_full": "Поўнае",
    "glass_mode_full_desc": "Максімальныя эфекты размыцця і напаўпразрыстасці.",
    "glass_mode_lite": "Апалегчанае",
    "glass_mode_lite_desc": "Аптымізаванае размыццё для плаўнай працы.",
    "glass_mode_off": "Адключана",
    "glass_mode_off_desc": "Размыццё выключана для найлепшай прадукцыйнасці.",
    "interface_settings": "Інтэрфейс",
    "interface_settings_desc": "Налады інтэрфейсу — абярыце мову і эфекты шкла.",
    "currently_active": "зараз",
    "change_password": "Змена пароля",
    "change_password_desc": "Прыдумайце надзейны пароль даўжынёй не менш за 6 сімвалаў.",
    "passwords_dont_match": "Паролі не супадаюць",
    "showinsearch_desc": "Дазволіць іншым карыстальнікам знаходзіць ваш профіль у пошуку.",
    "openmessages_desc": "Дазволіць пісаць вам тым, хто не дададзены ў сябры.",
    "presence_privacy_desc": "Наладзьце, хто бачыць ваш статус, старонку і дзеянні.",
    "privacy_everyone": "Усе",
    "privacy_friends": "Сябры",
    "privacy_nobody": "Ніхто",
    "voice_invite_copied": "Спасылка на званок скапіявана",
    "voice_invite_copy": "Спасылка-інвайт — скапіяваць",
    "voice_invite_closed": "Званок завершаны або недаступны",
    "voice_invite_connecting": "Падключэнне…",
    "voice_invite_failed": "Не ўдалося стварыць спасылку-інвайт",
    "voice_invite_in_call": "зараз у званку",
    "voice_invite_invalid": "Запрашэнне несапраўднае",
    "voice_invite_invalid_hint": "Спасылка састарэла або была адклікана. Папрасіце новую спасылку ў арганізатара званка.",
    "voice_invite_join": "Далучыцца",
    "voice_invite_join_title": "Увайсці ў званок",
    "voice_invite_members": "Удзельнікаў чата",
    "voice_invite_name_label": "Як вас прадставіць?",
    "voice_invite_name_placeholder": "Ваша імя",
    "voice_invite_no_account": "Аўтарызацыя не патрабуецца",
    "voice_invite_join_as": "Увайсці як",
    "voice_invite_as_guest": "Увайсці пад іншым імем",
    "voice_invite_have_account": "Ужо ёсць акаўнт Zypo?",
    "voice_invite_sign_in": "Увайсці ў профіль",
    "voice_invite_enter_name": "Увядзіце імя для ўдзелу ў званку",
    "invite_not_found": "Запрашэнне не знойдзена",
    "invite_load_error": "Памылка загрузкі інфармацыі пра запрашэнне",
    "invite_joined_success": "Вы паспяхова далучыліся!",
    "invite_join_failed": "Не ўдалося далучыцца да чата",
    "invite_loading": "Загрузка запрашэння...",
    "invite_joining": "Далучэнне...",
    "invite_open_chat": "Адкрыць чат",
    "invite_join_chat": "Далучыцца да чата",
    "invite_group_chat_title": "Запрашэнне ў групавы чат",
    "invite_go_to_messages": "Перайсці да паведамленняў",
    "network_error": "Памылка сеткі",
    "be_kind_to_people": "Будзьце дабрэйшымі да іншых людзей!",
    "track_removed_from_cache": "Трэк «{title}» выдалены з кэшу",
    "delete_from_device": "Выдаліць з прылады",
    "creators_title": "Pulse Creators",
    "creators_overview": "Агляд",
    "creators_upload_release": "Новы рэліз",
    "creators_quick_actions": "Хуткія дзеянні",
    "creators_upload_single": "Загрузіць сінгл",
    "creators_upload_single_desc": "Апублікуйце адзін трэк са сваёй вокладкай",
    "creators_create_album": "Стварыць альбом",
    "creators_create_album_desc": "Збярыце рэліз або EP з некалькіх трэкаў",
    "creators_new_artist": "Новы артыст",
    "creators_new_artist_desc": "Стварыце картку артыста для дыстрыбуцыі",
    "creators_recent_tracks": "Нядаўнія трэкі",
    "creators_no_tracks": "У вас пакуль няма загружаных трэкаў",
    "creators_upload_first_track": "Загрузіць першы трэк",
    "creators_single_mode": "Сінгл (1 трэк)",
    "creators_album_mode": "Альбом / EP",
    "creators_publish_single": "Апублікаваць сінгл",
    "creators_publish_album": "Апублікаваць альбом",
    "creators_copy_link": "Капіяваць спасылку",
    "creators_link_copied": "Спасылка скапіявана ў буфер",
    "creators_search_placeholder": "Пошук па назве або артысту...",
    "creators_search_albums": "Пошук па альбомах...",
    "creators_search_artists": "Пошук па артыстах...",
    "creators_filter_all": "Усе",
    "creators_filter_public": "Публічныя",
    "creators_filter_hidden": "Схаваныя",
    "creators_status_public": "Публічны",
    "creators_status_hidden": "Схаваны",
    "creators_select_artist": "Выберыце артыста",
    "creators_custom_artist": "Іншы выканаўца",
    "creators_guidelines_title": "Патрабаванні да рэлізу",
    "creators_guidelines_desc": "Аўдыёфайл у фармаце MP3 да 320 kbps. Вокладка квадратная, ад 1000x1000 px, без старонніх надпісаў і вадзяных знакаў.",
    "creators_stat_listens": "Праслухоўванні",
    "creators_stat_tracks": "Усяго трэкаў",
    "creators_stat_artists": "Артысты",
    "creators_stat_album_likes": "Лайкі рэлізаў",
    "creators_back_to_pulse": "Вярнуцца ў Pulse",
    "pulse_mood_label": "Настрой",
    "pulse_select_mood": "Выберыце настрой",
    "pulse_mood_happy": "Вясёлы",
    "pulse_mood_sad": "Сумны",
    "pulse_mood_funny": "Пацешны",
    "pulse_mood_energetic": "Энергічны",
    "pulse_mood_calm": "Спакойны",
    "pulse_mood_romantic": "Рамантычны",
    "pulse_mood_dark": "Мрочны",
    "pulse_mood_aggressive": "Агрэсіўны",
    "pulse_mood_dreamy": "Мройны",
    "pulse_mood_chill": "Расслаблены",
    "pulse_mood_sexy": "Пачуццёвы",
    "pulse_mood_scary": "Трывожны",
    "pulse_genre_label": "Жанр",
    "pulse_select_genre": "Выберыце жанр",
    "creators_audio_drop_title": "Выберыце або перацягніце аўдыёфайл (.mp3)",
    "creators_audio_drop_subtitle": "Да 25 MB, бітрэйт да 320 kbps",
    "creators_cover_drop_title": "Загрузіць вокладку",
    "creators_cover_drop_subtitle": "Квадрат 1:1, JPG / PNG",
    "creators_audio_preview": "Перадпрагляд аўдыё",
    "creators_no_albums": "У вас пакуль няма альбомаў",
    "creators_no_artists": "У вас пакуль няма профіляў артыстаў",
    "creators_not_specified": "Не абрана",
};
