export const en: Record<string, string> = {
  "langname": "en",
  "langtitle": "English (US)",
  "service_unavailable": "Not available in your country",
  "cblock_mgs": "We are doing everything possible to get back to you again! At the moment, you can use a Russian VPN.",
  "currently_available": "is currently unavailable in:",
  "soon_in": "Coming soon in:",
  "thisinfoch": "This information may help fix your issue:",
  "cial": "Your country in the list of available, but the Ancial is unavailable? Let us know by email: access@ancial.ru",
  "save": "Save",
  "weather_map": "Precipitation map",
  "weather_next_days": "Upcoming days",
  "tomorrow": "Tomorrow",
  "weather": "Weather",
  "error_weather": "Unable to fetch weather data for",
  "weather_error_happend": "An error occurred",
  "weather_try_again": "Don`t be sad, try again!",
  "try_again": "Try again",
  "weather_from": "from",
  "weather_to": "to",
  "pagenotfound": "Page not found!",
  "pnfdescript": "At least we tried...",
  "gotohome": "Home",
  "pagenotfoundredir": "Redirecting to home...",
  "pagenotfoundtimer3": "Redirecting in 3",
  "pagenotfoundtimer2": "Redirecting in 2",
  "pagenotfoundtimer1": "Redirecting in 1",
  "pagenotfoundtimerredirecting": "Already redirecting...",
  "pagenotfoundtimererror": "Something went wrong?",
  "pagenotfoundtimerwhy": "Why are you here?",
  "logout_success": "Logout successful!",
  "logout_redirecting": "Redirecting...",
  "FULLNAME": "Full name",
  "OtherVerSoc": "Other verified social networks",
  "OVC_helpmsg": "Add",
  "OVC_helpmsg2": " to your profile description (Bio), you can delete it after verification.",
  "OtherSoc": "Other social networks",
  "Biograpghy": "Bio",
  "sendrequest": "Send request",
  "requestsent": "Request was sent!",
  "account_blocked": "Account blocked for violation of rules",
  "wrongpasswordlogin": "Wrong login or password",
  "or": "Or",
  "successauth": "Authentication was successful!",
  "yandexdontconn": "This Yandex is not connected to any of Ancial accounts!",
  "telegramdontconn": "This Telegram is not connected to any of Ancial accounts!",
  "yandexdiscon": "Yandex account disconnected!",
  "yandexconnected": "The accounts are connected!",
  "yandexalreadyconnected": "This Yandex account is already connected to another!",
  "enterlogin": "Enter login!",
  "maximumlogin": "The maximum login length is 63 characters!",
  "loginonlyengsym": "Login must contain only English characters and numbers!",
  "enteremail": "Enter email!",
  "enterpassword": "Enter password!",
  "wrongpasswordrepeat": "The repeated password doesn’t match the password!",
  "loginalreadyexist": "This login is already used by another user!",
  "loginmustcontainsymb": "The login must contain letters!",
  "emailalreadyexist": "This email is already used by another user!",
  "phonealreadyexist": "This phone is already used by another user!",
  "successregistration": "You have successfully registered!",
  "makeloginshorter": "Maximum login length - 63 characters",
  "makefnameshorter": "Maximum first name length - 31 characters",
  "makelnameshorter": "Maximum last name length - 31 characters",
  "makephoneshorter": "Maximum phone length - 12 characters",
  "emailisnotvalid": "This email is not valid!",
  "pleasewait": "Please wait!",
  "about_desc": "From Russia with love <3",
  "documents": "Documents",
  "guides": "Guides",
  "contacts": "Contacts",
  "technical_specs": "Technical specifications",
  "ancialpart": "Ancial is part of AncialGroup, developed by Ctrl C + Ctrl V.<br>Logotype and brand Ancial belong to Ctrl C + Ctrl V.",
  "main_event": "Victory",
  "main_event2": "Day",
  "main_event3": "9 May",
  "preloader_msg1": "One moment...",
  "preloader_msg2": "Doing some magic...",
  "preloader_msg3": "Almost done...",
  "preloader_msg4": "Why are you reading this?",
  "preloader_msg5": "One second...",
  "preloader_msg6": "The coolest of all...",
  "friends_search": "Search for friends",
  "groups_search": "Search for groups",
  "nofriends": "There are no friends...",
  "nofriendsdesc": "It’s time to find them!",
  "nosfriends": "There is nothing to see...",
  "nosfriendsdesc": "We can`t find friends with that name",
  "friendsrequestsended": "The friend request has been sent!",
  "friendsrequestsexisted": "This friend request already exists",
  "friendsrequesttoyourself": "You can`t be friends with yourself! Find your friends!",
  "friendsrequestaccepted": "Friend request accepted!",
  "friendsrequestdeclined": "Friend request rejected!",
  "thatsyouraccount": "BTW, this is you. This is how others see you.",
  "nogroups": "There are no groups...",
  "nogroupsdesc": "It’s time to subscribe to something!",
  "nosgroups": "There is nothing to see...",
  "nosgroupsdesc": "We can`t find groups with that name",
  "groupcreated": "The community has been created! You can find it in your subscriptions.",
  "subscribedsuc": "You have subscribed!",
  "alreadysubscribed": "You are already subscribed!",
  "unsubscribedgr": "You have unsubscribed!",
  "domainalreadyused": "This domain is already in use!",
  "domainmaxlenght": "The maximum length of the domain is 32 characters >_<",
  "dataupdated": "Data updated!",
  "notgroupowner": "You don`t own this group!",
  "nosubscribersgr": "This community doesn`t have subscribers yet :\/",
  "dialog": "Dialog",
  "online": "online",
  "offline": "offline",
  "userpage": "User page",
  "chat_settings": "Chat settings",
  "change_bg": "Change background",
  "write_message": "Write something",
  "send_photo": "Send photo",
  "edit_message": "Edit message",
  "enter_new_message": "Enter new message",
  "you": "You",
  "start_message": "Start chatting now!",
  "emptymessagesdesc": "Start chatting, don`t be shy!",
  "messageedited": "The message has been edited!",
  "messagedeleted": "The message has been deleted!",
  "dialogwithyourself": "You can`t create a dialogue with yourself(",
  "dialogcreated": "The dialog has been created!",
  "dialogblocked": "The user forbade creating dialogs with him!",
  "nomessagesyet": "There are no messages!",
  "backgroundupdated": "The background has been updated!",
  "welcometochats": "Welcome to Chats!",
  "welcometochatsdesc": "Choose the desired dialog on the side or create a new one!",
  "blockedaccdialogdesc": "<span class=\"font-normal text-sm lg:text-lg text-content-700\"><span class=\"font-bold text-content-800\">We apologize. This content is not available.<\/span><br>Reason: This user is blocked.<\/span>",
  "dialogdeleted": "The chat has been deleted!",
  "dialogdelete": "Delete chat",
  "durwdialogdelete": "Do you really want to delete the chat?",
  "durwdialogdeleteYES": "Yes, delete",
  "durwdialogdeleteNO": "No",
  "copied": "Copied!",
  "reply": "Reply",
  "new_group": "New group",
  "group_name": "Name",
  "appssearchplaceholder": "Search for applications and games",
  "redchoise": "Editor's choice",
  "without_install": "Without installation",
  "appchecked": "Verified",
  "play_in_browser": "Play in browser",
  "play": "Play",
  "download": "Download",
  "description": "Description",
  "rewiews": "Reviews",
  "similar": "Similar",
  "adventure": "Adventures",
  "sandbox": "Sandboxes",
  "racing": "Races",
  "arcade": "Arcades",
  "roleplay": "Role-playing",
  "classic": "Classic",
  "social": "Social",
  "music": "Music",
  "tools": "Tools",
  "finances": "Finance",
  "asearch": "Search",
  "badwarn": "<label>This app has a <span class=\"text-primary\">Bad<\/span> mark (Not a rating). We don`t recommend using it! Read the description before downloading!<\/label>",
  "more": "More",
  "less": "Less",
  "rate": "Rate",
  "write_someting": "Write someting",
  "4pdahelp": "To download from 4pda.to you need to register or you will get a 404 error!",
  "links_not_found": "No download links found",
  "ipa_install_help": "Instructions for installing *.ipa files can be found <a class=\"text-default text-base hover:text-opacity-60 duration-150 font-extrabold\" target=\"_blank\" href=\"https:\/\/4pda.to\/forum\/index.php?showtopic=126555\">here<\/a>.",
  "basedon": "based on",
  "basedon2": "reviews",
  "ratedeleted": "Your review has been deleted!",
  "pulse_search": "Search for music, artists and albums",
  "nowlis": "Listening right now",
  "recentlis": "Continue?)",
  "frlis": "Friends are listening",
  "top": "Top",
  "new": "New",
  "your": "Your",
  "phello": "Hi! I am so glad to see you!",
  "pwelcomedes": "To start using Ancial Pulse, you need to log in to your account or create a new one.",
  "artists": "Artists",
  "volume": "Volume",
  "whatareyoulistening": "What are you listening...",
  "whatareyoulisteningdesc": "Soon there will be tracks selected according to your taste.",
  "friendslistdesc": "Soon there will be tracks that your friends listen to.",
  "pulseaboutheader": "This is",
  "pulseaboutdesc": "Now you can upload your tracks! And soon you will be able to create playlists too!",
  "pulsewarning": "Ancial Pulse is a free audio file sharing service. It may contain content intended for persons over the age of 18.",
  "myuserhello": "Welcome <3",
  "mylibrary": "My library",
  "mylistened": "History",
  "playlists": "Playlists",
  "tracks": "Tracks",
  "playlistsby": "Playlists by",
  "welove": "We love",
  "albums": "Albums",
  "newalbum": "New album",
  "albumtitle": "Album title",
  "albumcoverupload": "Upload the album cover",
  "albumartist": "Artist",
  "albumdesc": "Description",
  "albumgenre": "Genre (in English with capital letter)",
  "tracksinfo": "The limit is up to 15 tracks, each with a volume of up to 10 MB, in MP3 format.",
  "tracklang": "Track language",
  "tracklangNo": "No words",
  "tracklangRu": "Russian",
  "tracklangEn": "English",
  "tracklangD": "Multiple languages - choose the predominant one. If there is no language, select English.",
  "trackexp": "Explicit content",
  "trackexpN": "No",
  "trackexpY": "Yes",
  "trackexpD": "Even on the album cover",
  "trackArtists": "Artists (via ,)",
  "trackName": "Track name",
  "albumLangSelect": "Choose",
  "trackadd": "Add another one",
  "albumuploadWarn1": "Fill in all the fields, upload the tracks and click Public.\n                    <span class=\"opacity-80\">Wait for all tracks to be uploaded to our servers and start listening!<\/span>\n                    <span class=\"opacity-70 text-sm\">Do not reload the page, otherwise all data will be lost.<\/span>",
  "albumuploadWarn2": "By clicking Public, you confirm that:\n                <span class=\"opacity-80 text-sm\">1. I have permission from the copyright holder to distribute these musical compositions or I am the author of these musical compositions.<\/span>\n                <span class=\"opacity-80 text-sm\">2. I allow the demonstration (viewing the album, listening to tracks) of these compositions to other users.<\/span>\n                <span class=\"opacity-80 text-sm\">3. I understand that after publication, the album is not editable and can be deleted or withdrawn from public access only at the request of the copyright holder.<\/span>\n                <span class=\"opacity-80 text-sm\">4. I am ready to take responsibility for my actions and understand that, in case of violation of the rules on my part, my account in all Ancial services may be blocked.<\/span>",
  "albumUploadS": "The album upload is complete!",
  "albumUploadNT": "The album upload failed: there are no tracks.",
  "albumUploadNA": "The upload failed: not all fields are filled in.",
  "albumUploadStatus1": "Wait...",
  "albumUploadStatus2": "The upload has started...",
  "albumUploadStatus3": "The preview is ready",
  "albumUploadStatus4": "Metadata read<br>The upload is in progress!",
  "albumUploadStatusWA": "Nothing is stuck, just wait!",
  "support": "Support",
  "listen": "Listen",
  "addtrack": "Add",
  "uploadtrack": "Upload track",
  "uploadtrackdesc": "Choose .mp3 file (up to 10 MB)",
  "edittrack": "Edit track",
  "uploadingtrack": "Uploading track...",
  "savingtofavorites": "Saving to favorites...",
  "savedtofavorites": "Saved to favorites!",
  "trackcover": "Track cover",
  "trackcoverextracted": "Cover extracted from file",
  "replacetrackcover": "Replace cover",
  "uploadcover": "Upload cover",
  "playlist_top": "Top",
  "playlist_new": "New",
  "playlist_favorites": "Favorites",
  "playlist_top_desc": "Most popular tracks in Ancial Pulse.",
  "playlist_new_desc": "New tracks in Ancial Pulse.",
  "playlist_favorites_desc": "Your favorite tracks in Ancial Pulse.",
  "playlist_top_meta_desc": "Best songs",
  "playlist_new_meta_desc": "Loud new releases",
  "untitled": "Untitled",
  "uploadtrackcover": "Upload cover",
  "ready": "Ready",
  "savingtrack": "Saving track...",
  "trackaddedtofavorites": "Track added to Favorites!",
  "error": "Error: ",
  "failedtosavetrack": "failed to save track",
  "savingchanges": "Saving changes...",
  "changessaved": "Changes saved!",
  "failedtosavechanges": "failed to save changes",
  "failedtouploadcoverwithout": "Failed to upload the cover, the track will be saved without it",
  "audiouploaded": "Audio uploaded!",
  "audiouploaderror": "Audio upload error",
  "coveruploaded": "Cover uploaded",
  "failedtouploadcover": "Failed to upload cover",
  "tracklcm": "track",
  "trackdeleted": "Track deleted",
  "failedtodeletetrack": "failed to delete track",
  "deletetrack": "Delete track",
  "areyousuredeletetrack": "Are you sure you want to delete the track?",
  "actionisirreversible": "This action is irreversible. The file will be deleted from the server.",
  "account": "Account",
  "walletAccount": "Account",
  "noactiveaccounts": "You have no active accounts",
  "walletloaderror": "Wallet loading error",
  "retry": "Retry",
  "startnow": "Start now!",
  "openfreeaccount": "Open a free account, transfer and receive funds worldwide.",
  "opennewaccount": "Open a new account",
  "friendsloaderror": "Failed to load friends list",
  "failedtocloseaccount": "Failed to close account",
  "enteraccountname": "Enter account name",
  "failedtocreateaccount": "Failed to create account",
  "transfererror": "Funds transfer error",
  "nocomment": "No comment",
  "selectcorrectreceiver": "Select a valid recipient account",
  "enteramount": "Enter a valid amount",
  "transferbetweenaccounts": "Transfer between accounts",
  "selectfriend": "Select a friend",
  "transfertofriend": "Transfer to friend @",
  "transferbydetails": "Transfer by details",
  "invalidemail": "Invalid email format",
  "invalidphone": "Enter a valid phone number (min 10 characters)",
  "invalidnickname": "Enter a valid nickname (min 3 characters)",
  "selecttopupaccount": "Select an account to top up",
  "max_topup_amount": "Maximum top-up amount at a time is 15,000 ",
  "topupcreateerror": "Top-up creation error",
  "failedtocanceltopup": "Failed to cancel top-up",
  "failedtogenerateqr": "Failed to generate QR code",
  "failedtoloadwithdrawform": "Failed to load withdrawal form",
  "withdrawformloaderror": "Error loading withdrawal form from server",
  "enterwithdrawamount": "Enter a valid withdrawal amount",
  "fillfield": "Fill in the field ",
  "enterreceiverdetails": "Enter recipient details",
  "insufficientfunds": "Insufficient funds in the selected account",
  "withdrawrequestcreated": "Withdrawal request successfully created!",
  "withdrawcreateerror": "Error creating withdrawal request",
  "back": "Back",
  "account_desc": "The account will allow you to send transfers within the system, as well as receive deposits and pay for services.",
  "accountname": "Account name",
  "eg_personal_account": "E.g.: Personal account",
  "createaccount": "Create account",
  "betweenownaccounts": "Between own accounts",
  "betweenownaccounts_desc": "Transfer funds between own wallets",
  "transfertofriend_desc": "Quick transfer to contacts from the friends list",
  "transferbydetails_desc": "Transfer by nickname, email or phone number",
  "fromaccount": "From account",
  "toaccount": "To account",
  "selectaccount": "Select account...",
  "transferamount": "Transfer amount",
  "amounttosend": "Amount to send:",
  "commission": "Commission:",
  "receiverwillget": "Recipient gets:",
  "friendreceiver": "Friend recipient",
  "loadingfriends": "Loading friends...",
  "comment": "Comment",
  "detailstype": "Details type",
  "email": "Email",
  "phonenumber": "Phone",
  "nickname": "Username",
  "emailaddress": "Email",
  "phonenumber_format": "Phone number (Starting with country code)",
  "nickname_format": "Nickname (without @)",
  "topups": "Top-ups",
  "topup_of_account": "Top-up of account #",
  "want_to_close_account": "Do you want to close the account",
  "closed_accounts_notice": "Closed accounts cannot be recovered. Make sure there are no funds in the account, otherwise they will be irretrievably lost.",
  "closeaccount": "Close account",
  "transfercomplete": "Transfer completed to recipient:",
  "amount": "Transfer amount:",
  "close": "Close",
  "reason": "Error reason:",
  "tryagain": "Try again",
  "attention": "Attention!",
  "testing_mode": "The feature is in the testing phase. If you made a payment but the balance has not changed, please contact support.",
  "contacts_hint": "Contacts are located in Settings -> About Ancial -> Contacts",
  "whichaccount": "To which account",
  "topup_btn": "Top up",
  "payment_notice": "The payment will be processed via Ancial Merchant. By making a payment, you accept the terms of Ancial Payments and Wallet.",
  "qr_unavailable": "QR not available",
  "commission_system": "System commission",
  "great": "Great",
  "payment_system": "payment system",
  "debit_account": "Debit account",
  "account_num": "Account #",
  "choose": "Choose...",
  "yoomoney_wallet_phone": "YooMoney wallet number \/ phone",
  "receiver_details_hint": "Receiver details (card\/account number)",
  "details": "Details",
  "withdraw_amount": "Withdrawal amount",
  "to_receive": "To receive:",
  "for_example": "For example:",
  "for_transfer": "For transfer",
  "unknown_error": "Unknown error",
  "transaction_details": "Transaction details",
  "transaction_id": "Transaction ID:",
  "type": "Type:",
  "credited": "Credited:",
  "sender": "Sender:",
  "receiver": "Receiver:",
  "date": "Date:",
  "receipt": "Receipt",
  "internal_transfer": "Internal transfer",
  "incoming_transfer": "Incoming transfer",
  "outgoing_transfer": "Outgoing transfer",
  "donate_amount_error": "Specify a correct donation amount (from 1 to 150,000 ₽)",
  "select_account_error": "Please select an account to send from",
  "donation_for": "Donation for @",
  "donation_failed": "Failed to execute the donation",
  "donation_error": "Donation execution error",
  "donation": "Donation",
  "amount_placeholder": "Amount",
  "donation_comment": "Donation comment",
  "sending": "Sending...",
  "donation_sent": "Donation sent!",
  "you_transfered": "You transferred",
  "to_user": "to user",
  "withdraw": "Withdraw",
  "send": "Send",
  "receive": "Request",
  "deposit": "Top up",
  "active": "Active",
  "payments": "Payments",
  "all": "All",
  "history": "History",
  "system": "System",
  "poweredby": "Powered by",
  "cbrfrate": "The official rate of the Central Bank of the Russian Federation",
  "loading": "Loading",
  "search": "Search...",
  "feed": "Feed",
  "services": "Services",
  "me": "Me",
  "myaccount": "My account",
  "notif": "Notifications",
  "settings": "Settings",
  "logout": "Logout",
  "chats": "Chats",
  "friends": "Friends",
  "groups": "Groups",
  "about": "About",
  "menu": "Menu",
  "video": "Video",
  "wallet": "Wallet",
  "appbucket": "App Bucket",
  "qrscanner": "QR-scanner",
  "in": "In",
  "login": "Login",
  "username": "Username",
  "password": "Password",
  "loghello": "I need your login, password and bike",
  "logwait": "you can login via Ancial",
  "loghelpmsg1": "Enter your username and password if you are already registered.",
  "loghelpmsg2": "To access this page, you need to log in!",
  "checkdomain": "Check domain",
  "logfea1": "One account for all services",
  "logfea2": "Login in one click",
  "logfea3": "Sensitive data security",
  "reghello": "Hello traveler! You are on the registration page.",
  "regcitata": "Well, are you ready?",
  "regname": "What is your name?",
  "regcont": "How to contact you?",
  "regpass": "Think well!",
  "signup": "Signup",
  "name": "First name",
  "lname": "Last name",
  "phone": "Phone",
  "passwordrep": "Repeat password",
  "unipass": "Use unique passwords",
  "contdet": "Contact details",
  "nameandlname": "Name and surname",
  "wnp": "Come up with a username and password, enter your name and email.",
  "qr_scaner": "QR-Scanner",
  "availible_on_mob": "This page is only available for mobile devices! If you have a tablet, try turning it over.",
  "beta_alert": "This is a beta version, there may be bugs!",
  "update_page_then": "Update page, then",
  "focus_on_qr": "Point the camera at the QR",
  "want_more": "Do you want more?",
  "click_to_scan": "Click the button below to scan another QR Code!",
  "reload_page": "Reload page",
  "focuscameraonqr": "Focus the camera on the QR code",
  "flash": "Flash",
  "camera": "Camera",
  "datafromqr": "Data from QR",
  "scanagain": "Scan again",
  "noaccesstocamera": "No access to camera",
  "openlink": "Open link",
  "copylink": "Copy link",
  "writeemail": "Write email",
  "copyemail": "Copy email",
  "call": "Call",
  "copyphone": "Copy phone",
  "showpassword": "Show password",
  "gotopayment": "Go to payment",
  "qrdata": "QR-code data",
  "copytext": "Copy text",
  "popular_topics": "Popular topics",
  "post": "Post",
  "my": "My",
  "it": "Tech",
  "investment": "Investment",
  "games": "Games",
  "news": "News",
  "photo": "Photo",
  "films": "Films",
  "humor": "Humor",
  "science": "Science",
  "tourism": "Tourism",
  "sport": "Sport",
  "food": "Food",
  "newpost": "New post",
  "title": "Title (if you want)",
  "choisetopic": "Choose a topic",
  "postcontent": "Story (This field can be enlarged by pulling the lower right edge)",
  "frommyname": "On my behalf",
  "publicpost": "Publish",
  "preview": "Preview",
  "postcomments": "Comments on the post",
  "writecomment": "Write your comment...",
  "deletepost": "Delete this post?",
  "realywantdeletepost": "Do you really want to delete this post?",
  "yes": "Yeah",
  "no": "No",
  "allfeedwarning": "General Feed",
  "allfeedwarningdesc": "Absolutely all posts are published in the general feed. There can be any content uploaded by other users.<br><span class=\"font-bold\">Be careful when browsing!<\/span>",
  "allfeedwarningyes": "Open",
  "allfeedwarningno": "No",
  "nomoreposts": "That`s all...",
  "noposts": "Really hurt...",
  "nopostsdesc": "Why is it so empty here?",
  "emptymyfeed": "Time to act!",
  "emptymyfeeddesc": "It`s time to subscribe to groups or add friends!",
  "emptytopic": "Oops!",
  "emptytopicdesc": "This topic is empty... It`s time to add your post!",
  "linkcopied": "Link copied",
  "report": "Report",
  "share": "Share",
  "delete": "Delete",
  "moreposts": "More posts",
  "spam": "Spam",
  "prohibitedgood": "Prohibited goods",
  "scam": "Scam",
  "violence": "Violence and hostility",
  "candidimage": "Obscenity",
  "propertyrights": "Violation of intellectual property rights",
  "y": "y",
  "m": "m",
  "w": "w",
  "d": "d",
  "h": "h",
  "i": "min",
  "s": "sec",
  "ago": "ago",
  "now": "now",
  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "today": "Today",
  "yesterday": "Yesterday",
  "from": "from",
  "emptycomments": "Time to act!",
  "emptycommentsdesc": "Write the first comment!",
  "postcreated": "The post is published!",
  "editpostcompleted": "The post has been successfully changed!",
  "publicfromyourgroup": "The post is published on behalf of your community!",
  "notpostauthor": "You are not the author of this post!",
  "emptyfields": "You have not filled in some fields! Please fix it!",
  "writemoretext": "We think your post doesn`t make sense. Write more text.",
  "postdeleted": "The post has been deleted!",
  "commentdeleted": "Your comment has been deleted!",
  "somethingwrong": "Something went wrong...",
  "logintoreact": "Log in to your account to vote for the post!",
  "userposts": "User posts",
  "groupposts": "Group posts",
  "reportsended": "<b>Thanks for your report!<\/b><\/br>We will definitely consider it within 24 hours.",
  "max3photos": "Max 3 photos per post!",
  "loading...": "Loading...",
  "uploadedcompl": "Uploaded!",
  "waituntillphotouploaded": "Wait until all the images are uploaded. After that, the deletion will be available.",
  "imagewarning": "Some images may contain content that is inappropriate for you to view.",
  "poll": "Poll",
  "translate": "Translate",
  "updating...": "updating...",
  "tobookmarks": "Save",
  "bookmarked": "Bookmarked",
  "bookmarks": "Bookmarks",
  "bookmarkadded": "Post added to bookmarks!",
  "bookmarkremoved": "Post removed from bookmarks!",
  "popular": "Popular",
  "explore": "Explore",
  "forsubs": "This video is exclusive to Space\/Space+ subscribers. This is a personal choice of the video's creator.",
  "advert": "Advert",
  "first_comm": "Write the first comment!",
  "resultsby": "Results for",
  "videoalreadyliked": "You removed your like from this video!",
  "videolikeplaced": "You liked this video!",
  "commentvideopublished": "Published!",
  "my_acc": "My accounts",
  "edit": "Edit",
  "old_ver": "Old version",
  "recive": "Receive",
  "trans_browser": "Transactions browser",
  "my_prod": "My products",
  "next": "Next",
  "t_account": "Account",
  "t_account_desc": "For transfers to friends",
  "merchant": "Merchant",
  "merchant_desc": "For business",
  "receive_trans": "Get a transfer",
  "about_trans": "About transaction",
  "aname": "Name",
  "new_t_account": "New account",
  "create": "Create",
  "t_suc": "Transaction completed",
  "t_acc": "Recipient account",
  "t_amm": "Amount",
  "t_fees": "Fees",
  "t_total": "Total",
  "transaction": "Transaction",
  "transfer": "Transfer",
  "done": "Done",
  "onmoderation": "On moderation",
  "canceled": "Canceled",
  "t_from": "From",
  "t_to": "To",
  "t_ama": "Amount in ANCI",
  "t_send": "Send",
  "t_chooacc": "Choose an account",
  "to_aa": "Between accounts",
  "by_phone": "By number",
  "by_email": "By email",
  "walletadverthead": "AirDrop",
  "walletadvertdesc": "from 35 <i class=\"fad fa-gem font-bold\"><\/i> every day",
  "walletadvertbutton": "Go",
  "createaccountdescript": "",
  "termsofservice": "By clicking this button you accept the",
  "termsofservice2": "Terms of Service",
  "qrcodewarn": "QR may change after you close the account!",
  "noaccountshead": "Welcome!",
  "noaccountsdesc": "Start using Ancial Wallet now!",
  "noaccountsbutton": "Create account",
  "notransactions": "There`s nothing here...",
  "closeaccountTitlemodal": "Are you sure?",
  "closeaccountText": "Do you want to close an account named \"",
  "closeaccountText2": "\" and with number",
  "closeaccountText3": ". All the funds that were on this account will be lost.",
  "closeaccountText4": "If you change your mind, close that window.",
  "closeaccountButton": "Close account",
  "closeaccountButtonDesc": "After your confirmation, the account will be closed instantly with no possibility of recovery.",
  "youcantsendtosimacc": "You can`t transfer money to the same account ;(",
  "somedatawrong": "Some data entered incorrectly ;(",
  "orders": "Orders",
  "transfers": "Transfers",
  "gifts": "Gifts",
  "paystat": "Stats",
  "paymentsum": "Amount of transactions",
  "feessum": "Fees",
  "momental": "Instantly",
  "exchange": "Exchange",
  "exchangemodalSEND": "Give",
  "exchangemodalRECI": "Receive",
  "exchangemodalRECVIZ": "Requisites",
  "exchangemodalRECVIZdet": "Login, wallet, phone...",
  "exchangemodalRATE": "At the exchange rate",
  "exchangemodalRATE2": "₽ for 1",
  "exchangemodalRATE3": "| Approximate rate. The exchange rate takes into account the rate received during the transaction.",
  "exchangemodalBUTTON": "Exchange",
  "methoddosntsupportWITH": "This payment system supports only deposits or withdrawals.",
  "newacccreated": "A new account has been created!",
  "deleteaccountsuccess": "Account successfully deleted!",
  "deleteaccounterror": "You can’t delete someone else’s account!",
  "tariff": "Tariff",
  "bankaccount": "Account",
  "cancel": "Cancel",
  "recipient": "Recipient",
  "user_not_found": "User not found",
  "cant_send_self": "You cannot send a transfer to yourself",
  "enter_correct_amount": "Enter correct amount",
  "enter_recipient": "Enter recipient",
  "enter_transfer_amount_range": "Enter transfer amount (from 1 to 150000 ₽)",
  "cant_determine_recipient_account": "Could not determine recipient account",
  "user_with_login_not_found": "User with such login not found",
  "choose_withdrawal_account": "Choose withdrawal account",
  "transfer_for": "Transfer for ",
  "transfer_failed": "Failed to execute transfer",
  "transfer_error": "Transfer error",
  "operation_error": "An error occurred while executing the operation",
  "payment_form": "Payment form",
  "to_wallet": "To wallet",
  "choose_donation_amount": "Choose donation amount:",
  "donation_recipient": "Donation recipient:",
  "amount_rub": "Amount (₽)",
  "transfer_amount_rub": "Transfer amount (₽)",
  "enter_amount": "Enter amount",
  "continue": "Continue",
  "transfer_to_user": "Transfer to user:",
  "recipient_login": "Recipient login",
  "recipient_email": "Recipient email",
  "recipient_phone": "Recipient phone",
  "recipient_account": "Recipient account",
  "account_id_label": "Account ID:",
  "status": "Status",
  "comment_optional": "Comment (optional)",
  "checking": "Checking...",
  "transfer_confirmation": "Transfer confirmation",
  "recipient_label": "Recipient:",
  "transfer_amount_label": "Transfer amount:",
  "choose_debit_account_colon": "Choose debit account:",
  "executing_transfer": "Executing transfer...",
  "send_transfer": "Send transfer",
  "successful_transfer": "Successful transfer",
  "operation_failed_try_again": "Failed to complete operation. Try again.",
  "donate": "Donate",
  "STD": "To a different account",
  "STDdesc": "Transfer to your own account",
  "STF": "To friends",
  "STFdesc": "To any of the friends list",
  "SBD": "To another person",
  "SBDdesc": "To anyone by login, email or phone number",
  "transferSuccessSent": "Transfer sent successfully to account №",
  "transferSumm": "Sum",
  "transferFee": "Fee",
  "transferReceived": "Received by recipient",
  "transferReceiver": "Recipient",
  "tranferComment": "Comment",
  "tranferAccId": "Sender account ID",
  "transferError": "Unfortunately, the transfer could not be completed.",
  "transferErrorReason": "Reason",
  "get_receipt": "Get receipt",
  "informupdated": "The data has been updated!",
  "errorhappend": "Error occurred, please try again",
  "enteroldpassword": "Enter old password!",
  "enternewpassword": "Enter new password!",
  "enterrepnewpassword": "Enter new password repeat!",
  "newpasswordmustbe": "The new password should be more than 6 characters!",
  "pcsuccess": "<strong>Succsess!<\/strong><br>In addition, the password storage system was changed and old data was cleaned up.",
  "wrongoldornewpassds": "Wrong old password or new passwords don`t match!",
  "subscription": "Subscription",
  "subscription_desc": "Get more and more",
  "link_to_account": "Link to profile",
  "address": "Address",
  "country": "Country",
  "city": "City",
  "showinsearch": "Show in search",
  "hideinsearch": "Don`t show in search",
  "openmessages": "Open messages",
  "closemessages": "Close messages",
  "security": "Security",
  "securitydesc": "Protect your account",
  "old_pass": "Old password",
  "new_pass": "New password",
  "repeat_new_pass": "Repeat new password",
  "change": "Change",
  "notif_desc": "Stay up to date",
  "notif_click": "To enable notifications, you need to click \"Yes\" in the pop-up window.",
  "notif_needactive": "Activation required",
  "notif_activated": "Active",
  "notif_activate": "Enable",
  "notif_deactivate": "Disable",
  "notif_status": "Status",
  "notif_id": "Your push-id",
  "notif_change_device": "Change",
  "personal": "Personalization",
  "personal_desc": "It`s so beautiful",
  "light_theme": "Light theme",
  "dark_theme": "Dark theme",
  "standart": "Standard",
  "valentine": "Valentine",
  "retro": "Retro",
  "cyberpunk": "Cyberpunk",
  "garden": "Garden",
  "synthwave": "Synthwave",
  "black": "Black",
  "dracula": "Dracula",
  "language": "Language",
  "language_desc": "I DON`T UNDERSTAND YOU!",
  "language_warning": "The translation isn`t finished yet and may be incorrect.",
  "apply": "Apply",
  "socialnetworks": "Social networks",
  "socialnetworksdesc": "Connect your social networks",
  "socialnetworksdesc2": "Here you can connect your Yandex for faster login. To do this click on the button below!",
  "updatetryagain": "Refresh the page and try again",
  "yaccconnected": "This account is linked to Yandex account",
  "yalink": "Link",
  "unlink": "Unlink",
  "urnew": "Newbie",
  "urnewdes": "This is the basic level of verification. We have some restrictions for you because we don`t trust you that much.",
  "urverif": "Verified",
  "urverifdes": "This is the second level of verification. Most restrictions have been eased for you.",
  "urident": "Identified",
  "uridentdes": "This is the final verification level. All the restrictions are now lifted.",
  "phoneandnumber": "Email and phone",
  "phoneandnumberdes": "Hello i`m from megasoft support...",
  "verifimyemail": "Confirm email",
  "connyandextover": "Connect your Yandex account to confirm your email and phone number.",
  "terms": "Terms",
  "upgrade": "Upgrade",
  "faceverification": "Face verification",
  "completefaceverification": "Complete face verification",
  "faceverifinfo": "We don`t save your photos or anything else that might be personal. This check is just to make sure you`re a real person.",
  "okayletsgo": "I agree, continue",
  "verifreq": "To become verified, you need to:",
  "identreq": "To become identified, you need to:",
  "veremailconnanc": "Confirm the email linked to Ancial.",
  "connyandexwithnumberinanci": "Link a Yandex account with the same number that you specified in Ancial.",
  "beregistered180days": "Be registered for more than 180 days.",
  "completefacecaptcha": "Complete the face captcha.",
  "Pemailverified": "The email`s been verified.<br>Sometimes, to see it in your settings, you have to log in to your account!",
  "Popensecsettings": "Open Security Settings",
  "Pplslogin": "You must first login to your account.",
  "successfullF": "Successful",
  "canceledF": "Cancelled",
  "changeemailandphone": "Change email or phone",
  "nothingchanged": "Nothing was changed",
  "emailchangedcodesent": "The email has been changed. A confirmation code has been sent.",
  "phonechanged": "Phone changed.",
  "telegramdiscon": "Telegram account was successfully unlinked",
  "connecttelegram": "Connect your Telegram for faster login.",
  "telegramconnected": "Telegram is linked to this profile",
  "blueverifisavail": "You can apply for a blue verification!",
  "blueverif": "Blue Verification",
  "blueverifget": "Get",
  "blueverifclosed": "Applications will be open soon!",
  "confidentiality": "Confidentiality",
  "push_notifications_info": "Enable push notifications to stay updated on new messages.",
  "push_notifications_warning": "You will receive notifications only when the browser or application is closed.",
  "clear": "Clear",
  "notification_empty": "Boring...",
  "notification_empty_desc": "Why is nothing happening?",
  "nosub": "No subscription",
  "nosub_try": "Maybe you could try it?",
  "autorenewalnotav": "Auto-renewal isn`t available",
  "choiselevel": "Choose your level",
  "cancel_sub": "Cancel",
  "about_sub": "About subscription",
  "issued": "Issued",
  "until": "Until",
  "left": "Left",
  "level": "Level",
  "opportunities": "Your opportunities",
  "days": "days",
  "subup1": "No ads",
  "subup2": "Exclusive videos",
  "subup3": "Exclusive apps",
  "subup4.0": "1.5x for bonuses",
  "subup4": "2x for bonuses",
  "subup5": "Marketing data isn`t used",
  "subup6": "Merchant without verification",
  "cancelsubMT": "Do you want to cancel your subscription?",
  "cancelsubMD": "Attention! If you cancel your subscription, the funds <b>will not be refunded<\/b>. If you want to improve your subscription, you need to use the \"Improve\" button.",
  "cancelsubMN": "No, i don`t want",
  "cancelsubMY": "Yes, cancel",
  "bonusesnotav": "Bonuses marked with darkened text are temporarily unavailable!",
  "buy": "Buy",
  "sl1desc": "Also not bad",
  "sl2desc": "A lot of everything for a penny 😏",
  "sl3desc": "Just a bunch of everything for successful people 😎",
  "month": "month",
  "subPop": "Perfect",
  "buysubMH": "Purchase a subscription",
  "buysubMCL": "Choose a superpower level",
  "buysubMCD": "Choose the period of your superpower",
  "monthA": "months",
  "monthCEV": "months",
  "year": "year",
  "yearA": "years",
  "buysubEnomoney": "Not enough funds!<br> Top up your account ",
  "buysubEalresub": "You already have a subscription!<br>",
  "buysubElevnc": "And who will choose the subscription level? ;)<br>",
  "buysubEpernc": "Choose a subscription period!<br>",
  "buysubSuc": "Congratulations! Subscription is issued!",
  "buysubE": "What a misfortune! Mistake!",
  "remsubSuc": "Subscription cancelled :(",
  "writetouser": "Write",
  "subscribers": "Subscribers",
  "updateprofilepicture": "Update picture",
  "updateprofilecover": "Update cover",
  "accept": "Accept",
  "add": "Add",
  "blockedacc": "Blocked account",
  "blockedaccdesc": "<span class=\"font-normal text-sm lg:text-lg text-content-700\"><span class=\"font-bold text-content-800\">Oops... The profile is unavailable!<\/span><br>The user may have violated the rules or such a profile does not exist.<\/span>",
  "": "",
  "officialgroups": "Official communities",
  "follow": "Follow",
  "unfollow": "Unfollow",
  "editgroup": "Edit group",
  "editgroupWARN": "<span class=\"font-bold text-base\">Be careful! <\/span><br> Using characters other than letters and digits, <b>will result in community blocking<\/b>!",
  "linktogroup": "Link to the group",
  "groupname": "Name",
  "groupdesc": "Description",
  "blockedgroup": "Blocked community",
  "blockedgroupdesc": "<span class=\"font-normal text-sm lg:text-lg text-content-700\"><span class=\"font-bold text-content-800\">Oops... The community is unavailable!<\/span><br>Perhaps the community has violated the rules or there is no such community.<\/span>",
  "Home": "Home",
  "crstats": "Stats",
  "crvideo": "Video",
  "crvideodesc": "by views",
  "crapps": "Apps",
  "crappsdesc": "by downloads",
  "crmusic": "Music",
  "crmusicdesc": "by playbacks",
  "crmusicdescsoon": "soonnnnnnnnnnnn",
  "cryourvideos": "Your videos",
  "cryourapps": "Your apps",
  "Asoon": "x10 for all bonuses",
  "Areallysoon": "or not...",
  "Aoops": "Oops...",
  "AtokenDESC": "To participate in AirDrop, you need to create a Wallet account.",
  "toWallet": "to Wallet",
  "outof": "out of",
  "foundtheirowners": "have already found their owners",
  "claim": "Claim",
  "Await": "wait",
  "moreInt": "Check out",
  "inourtg": "our Telegram",
  "Tasks": "Tasks",
  "Complete": "Complete",
  "task1": "Follow Ancial",
  "task1desc": "About cryptocurrency and our news.",
  "task2": "Follow Ancial Token",
  "task2desc": "All about Ancial Token",
  "comebackin24hours": "Come back in 24 hours!",
  "taskcompleted": "Задание выполнено!",
  "sponsors:": "Sponsored by:",
  "becomepartner": "Become a partner",
  "tgisnotsub": "You are not subscribed to the Telegram channel.",
  "connecttg": "Connect your Telegram account in the <b>Settings -> Security<\/b>.",
  "choosewalletaccount": "Select an account to continue",
  "reconnect": "Reconnecting...",
  "connected": "Connected!",
  "cammicdisabled": "Microphone and camera off",
  "camdisabled": "Camera off",
  "micdisabled": "Microphone off",
  "waitingforvideo": "Waiting for video...",
  "videounavailable": "Video unavailable",
  "videonotreceiving": "Video not receiving",
  "callend": "Call ended",
  "waitingforotheruser": "Waiting for other user...",
  "otheruserdisconnected": "Other user offline",
  "onlyonebyonecallavailable": "Call available only one on one",
  "websocketunavailable": "WebSocket unavailable",
  "noauthtoken": "No authorization token",
  "connecttowebsocketfailed": "Failed to connect to WebSocket",
  "authorization...": "Authorizing...",
  "websocketnoauth": "WS: no authorization",
  "connectingtopeer": "Connecting...",
  "autherror": "Authorization error",
  "websocketdisconnected": "WS: disconnected",
  "needcamvidperms": "Camera\/microphone permissions needed",
  "connectionfailed": "Failed to establish connection",
  "connectionlost": "Connection lost",
  "waitingforanswer": "Waiting for answer...",
  "connecting": "Connecting...",
  "nodialogid": "No dialog_id",
  "turnnotready": "TURN not ready",
  "callended": "Call ended",
  "wronganswer": "Wrong answer",
  "needhash": "Need dialog hash",
  "needtoauth": "Need to log in",
  "loadingdialog": "Loading dialog...",
  "errordialog": "Dialog error",
  "turnnotavailable": "TURN not available",
  "turnloading": "Loading TURN...",
  "pulse_playing_now": "Playing now",
  "pulse_track_added": "Track added to your playlist!",
  "pulse_track_removed": "Track removed from your playlist!",
  "pulse_fav_playlist_created": "Favorite tracks playlist created.<br>Track added to your playlist!",
  "pulse_unknown_song": "Unknown song...",
  "pulse_error_happened": "An error occurred =(",
  "pulse_pulse_name": "Pulse",
  "pulse_track_unavailable": "<b>Track is unavailable or deleted.<\/b><br> Skipping to the next one...",
  "pulse_vk_error": "<b>Oops... An error occurred!<\/b><br>",
  "pulse_vk_error_desc": "Most likely an error on the VK Cloud side. We cannot affect it...",
  "pulse_source": "Source: ",
  "pulse_lyrics_unavailable": "[00:00.06]Lyrics unavailable",
  "pulse_will_play_next": "Will play next",
  "pulse_queue_rule": "Play any track from the playlist to queue tracks",
  "pulse_uploading_track": "Uploading track...",
  "pulse_audio_uploaded": "Audio uploaded!",
  "pulse_audio_upload_error": "Audio upload error",
  "pulse_connection_error": "Connection error",
  "pulse_cover_uploaded": "Cover uploaded",
  "pulse_unknown_track": "Unknown track",
  "pulse_unknown_artist": "Unknown artist",
  "pulse_track_added_fav": "Track added to Favorites!",
  "pulse_error_msg": "Error: ",
  "pulse_changes_saved": "Changes saved!",
  "pulse_track_deleted": "Track deleted",
  "pulse_create_playlist": "Create playlist",
  "pulse_edit_playlist": "Edit playlist",
  "pulse_enter_playlist_name": "Enter playlist name",
  "pulse_playlist_updated": "Playlist updated!",
  "pulse_playlist_created": "Playlist created!",
  "pulse_loading_dots": "Loading...",
  "pulse_no_playlists": "No playlists. Create a new one!",
  "pulse_added_to_playlist": "Added to playlist",
  "pulse_removed_from_playlist": "Removed from playlist",
  "pulse_retry_connection": "Attempting to restore connection to track",
  "user": "User",
  "network": "Network:",
  "point_camera_at_qr": "Point camera at QR code",
  "qr_data": "QR Code Data:",
  "too_empty": "Too empty...",
  "maybe_filters_broken": "Maybe filters are broken or you haven't transferred anything...",
  "account_not_found_or_restricted": "Account not found or access restricted",
  "error_loading_account": "Error loading account",
  "failed_to_generate_qr": "Failed to generate QR code",
  "failed_to_create_topup_invoice": "Failed to create invoice for top-up",
  "error_creating_topup": "Error creating top-up",
  "failed_to_close_account": "Failed to close account",
  "are_you_sure_close_account": "Are you sure you want to close this account? All funds must be withdrawn prior to closing. This action is irreversible.",
  "yes_close": "Yes, close",
  "closing": "Closing...",
  "close_account_title": "Close account",
  "request_transfer": "Request transfer",
  "topup_amount_rub": "Top-up amount (₽)",
  "wait_loading": "Please wait...",
  "back_to_wallet": "Back to wallet",
  "error_loading_merchant_panel": "Error loading merchant panel",
  "home": "Home",
  "my_merchants": "My merchants",
  "statistics": "Statistics",
  "total_merchants": "Total merchants",
  "total_payments": "Total payments",
  "available_for_withdrawal": "Available for withdrawal",
  "merchants_list": "Merchants",
  "inactive": "Inactive",
  "callback_connected": "Callback connected",
  "payments_count": "payments",
  "no_merchants_yet": "You have no merchants yet.",
  "image_label": "Image",
  "avatar_url_placeholder": "Avatar URL",
  "description_label": "Description",
  "merchant_description_placeholder": "Merchant description",
  "success_url": "Success URL",
  "error_url": "Error URL",
  "fee_paid_by": "Fee paid by:",
  "buyer": "Buyer",
  "settings_saved_successfully": "Settings saved successfully!",
  "saving": "Saving...",
  "operations": "Operations",
  "label": "Label:",
  "description_table": "Description:",
  "no_operations_for_merchant": "No operations registered for this merchant.",
  "for_example_transfer": "Example: For transfer",
  "unknown_artist": "Unknown artist",
  "track_unavailable": "Track unavailable",
  "artist": "Artist",
  "play_next": "Play next",
  "add_to_playlist": "Add to playlist",
  "report_spam": "Spam",
  "report_illegal_item": "Illegal item",
  "report_fraud": "Fraud",
  "report_violence": "Violence and hate speech",
  "report_explicit": "Explicit content",
  "report_copyright": "Copyright violation",
  "enterplaylistname": "Enter playlist name",
  "playlistupdated": "Playlist updated!",
  "playlistcreated": "Playlist created!",
  "editplaylist": "Edit playlist",
  "createplaylist": "Create playlist",
  "playlistcover": "Playlist cover",
  "playlistname": "Playlist name",
  "savechanges": "Save changes",
  "guestyourpulsemsg": "I don't know who you are... Want to create an account?",
  "logintoaddfavorites": "Log in to add tracks to favorites",
  "logintoreport": "Log in to submit a report",
  "logintoaddtoplaylists": "Log in to add tracks to playlists",
  "empty": "Empty for now",
  "startlistening": "Start listening to something already...",
  "unknown_playlist": "Unknown playlist",
  "coming_soon": "Coming soon!",
  "logintouploadtrack": "Log in to upload track",
  "logintoaddplaylist": "Log in to add playlist to favorites",
  "playlistadded": "Playlist added",
  "playlistremoved": "Playlist removed",
  "manages_page": "manages this page",
  "hope_not_long": "We hope it won't be for long",
  "empty_here": "It's empty here for now",
  "history_cleared": "History cleared!",
  "language_changed": "Language changed",
  "service_worker_not_supported": "Service Worker is not supported in this browser",
  "firebase_not_initialized": "Firebase is not initialized yet. Try refreshing the page.",
  "connection_error": "Connection error",
  "notification_connection_error": "Error connecting notifications",
  "disconnected": "Disconnected",
  "disconnection_error": "Disconnection error",
  "notification_disconnection_error": "Error disconnecting notifications",
  "auth_required": "Authorization required...",
  "push_activated": "Push notifications are activated for this device.",
  "enable_push_desc": "Enable push notifications to receive notifications about new messages and activities.",
  "activate_notifications": "Activate notifications",
  "disable": "Disable",
  "change_device": "Change device",
  "nowtyping": "Now typing!",
  "photosplaceholder": "All uploaded photos will appear here.",
  "placeholderauthor": "Author",
  "placeholdercontent": "Post content",
  "placeholdertag": "Topic",
  "placeholdertitle": "Title",
  "uploading": "Uploading...",
  "errordescription": "Try refreshing the page later.",
  "post_not_found": "Post not found",
  "post_not_found_desc": "It may have been deleted or the link is incorrect.",
  "not_your_post": "Not your post!",
  "not_your_post_desc": "You cannot edit other people's posts.",
  "adult_content_warning": "The image may contain 18+ content",
  "reallywantdeletepost": "Do you really want to delete the post?",
  "deleted": "Deleted",
  "report_sent": "Report sent",
  "post_deleted": "Post deleted",
  "login_error": "Login error",
  "server_connection_error": "Server connection error",
  "authorization": "Authorization",
  "login_field": "Login",
  "your_login": "Your login",
  "password_field": "Password",
  "logging_in": "Logging in...",
  "log_in": "Log in",
  "no_account": "No account? ",
  "register": "Sign up",
  "signup_error": "Registration error",
  "login_hint": "Login (English letters and numbers only)",
  "first_name": "First Name",
  "last_name": "Last Name",
  "phone_optional": "Phone number (optional)",
  "repeat_password": "Repeat password",
  "signing_up": "Signing up...",
  "already_have_account": "Already have an account? ",
  "ivan": "John",
  "ivanov": "Doe",
  "anonymous": "Anonymous",
  "search_7tv": "Search 7TV",
  "interlocutor": "Interlocutor",
  "image_sticker": "Image\/sticker",
  "message": "Message",
  "unknown": "unknown",
  "connection_lost": "Connection lost",
  "failed_to_load_dialog": "Failed to load dialogue",
  "dialog_not_found": "Dialogue not found",
  "failed_to_open_dialog": "Failed to open dialogue",
  "failed_to_update_background": "Failed to update background",
  "reply_to": "Reply to",
  "yourself": "yourself",
  "enter_min_chars": "Enter minimum {min} characters",
  "nothing_found": "Nothing found",
  "popular_7tv_stickers": "Popular 7TV stickers",
  "media_access": "Media Access",
  "media_access_desc": "Click the button below and confirm the permission in your browser.",
  "allow": "Allow",
  "decline": "Decline",
  "waiting_for_answer": "Waiting for answer...",
  "call_connected": "Connected",
  "call_connection_lost": "Connection lost",
  "camera_off": "Camera off",
  "select_camera": "Select camera",
  "no_cameras_found": "No cameras found",
  "screen_share": "Share screen",
  "stop_screen_share": "Stop sharing",
  "screen_sharing": "Sharing screen...",
  "screen_off": "Screen sharing ended",
  "sent": "Sent!",
  "send_message": "Send message",
  "copy_link": "Copy link",
  "create_poll": "Create poll",
  "poll_topic": "Poll topic",
  "poll_options": "Options",
  "poll_option": "Option",
  "remove_option": "Remove option",
  "add_option": "+ Add option",
  "attach_poll": "Attach poll",
  "attach_audio": "Attach audio",
  "search_tracks": "Search tracks...",
  "your_tracks": "Your tracks",
  "reply_to_post": "Reply to post",
  "repost": "Repost",
  "your_reply": "Your reply...",
  "published": "Published!",
  "do_repost": "Repost",
  "publish_reply": "Publish reply",
  "cache_settings": "Storage",
  "cache_usage": "Storage Usage",
  "cache_total": "Total Used",
  "cache_clear_selected": "Clear Selected",
  "cache_cleared_success": "Cache cleared successfully",
  "cache_empty": "Cache is empty",
  "category_feed": "Feed",
  "category_chats": "Chats",
  "category_wallet": "Wallet",
  "category_friends": "Friends",
  "category_groups": "Groups",
  "category_profile": "Profile",
  "category_pulse": "Pulse",
  "category_notifications": "Notifications",
  "category_home": "Home",
  "category_other": "Other",
  "subcategory_posts": "Posts",
  "subcategory_dialogs": "Dialogs",
  "subcategory_messages": "Message History",
  "subcategory_messages_hash": "Messages (hash)",
  "subcategory_previews": "Media Previews",
  "subcategory_overview": "Overview",
  "subcategory_general": "General",
  "subcategory_weather": "Weather",
  "subcategory_currency": "Currency Rates",
  "subcategory_merchants": "Merchant Panel",
  "subcategory_merchant_details": "Merchant Settings",
  "subcategory_accounts": "Accounts",
  "subcategory_transactions": "Transactions",
  "subcategory_history": "History",
  "subcategory_friends_list": "Friends List",
  "subcategory_groups_list": "My Groups",
  "subcategory_group_profiles": "Group Profiles",
  "subcategory_profile_data": "Profile Data",
  "subcategory_artists": "Artists",
  "subcategory_from_pulse": "From Pulse",
  "subcategory_listened": "Listened",
  "subcategory_now_listen": "Now Listening",
  "subcategory_we_like": "We Like",
  "subcategory_tracks": "Tracks",
  "subcategory_favorites": "Favorites",
  "subcategory_playlists": "Playlists",
  "subcategory_artist_playlists": "Artist Playlists",
  "subcategory_offline_audio": "Downloaded Tracks (offline)",
  "subcategory_lyrics": "Song Lyrics",
  "subcategory_pwa_cache": "Website files (offline access)",
  "subcategory_images_cache": "Images and covers",
  "subcategory_notifications_list": "Notifications List",
  "cache_settings_ttl": "Cache storage period",
  "cache_ttl_desc": "Choose how long the application should keep data in the cache.",
  "cache_ttl_1d": "1 day",
  "cache_ttl_3d": "3 days",
  "cache_ttl_7d": "7 days",
  "cache_ttl_14d": "14 days",
  "cache_ttl_30d": "30 days",
  "cache_ttl_inf": "Indefinitely",
  "pulse_radio_by": "Radio by",
  "editor_bold": "Bold",
  "editor_italic": "Italic",
  "editor_strikethrough": "Strikethrough",
  "editor_link": "Link",
  "editor_link_insert": "Insert link",
  "editor_link_text": "Link text (if empty — url itself)",
  "editor_link_text_placeholder": "Text to display",
  "editor_link_insert_btn": "Insert",
  "upload_cover_btn": "Upload cover",
  "click_to_update_cover": "Click to update cover",
  "tracks_title": "Tracks",
  "stats_title": "Statistics",
  "total_plays": "Listens",
  "total_tracks": "Total tracks",
  "your_artists": "Your artists",
  "album_likes": "Album likes",
  "try_refresh_page": "Try refreshing the page",
  "create_table": "Create table",
  "edit_table": "Edit table",
  "add_row": "Row",
  "add_column": "Column",
  "cache_played_tracks": "Cache played tracks",
  "cache_played_tracks_desc": "Automatically save listened audio tracks for offline playback",
  "max_audio_cache_size": "Max audio cache size",
  "max_audio_cache_size_desc": "When the limit is reached, oldest listened tracks will be evicted automatically",
  "cache_size_unlimited": "Unlimited",
  "cache_size_disabled": "Disabled (0 MB)"
};
